%# InsectEPG dataset
%
%The electrical penetration graph or EPG is a system used by biologists to study the interaction of insects with plants. EPG data capture voltage changes of the electrical circuit that connects insects and their food source.  
%
%We make two datasets out of these data. The two datasets share a same test set and only differ in the number of training instances.
%
%## InsectEPGRegularTrain
%
%Train size: 62
%
%Test size: 249
%
%Missing value: No
%
%Number of classes: 3
%
%Time series length: 601
%
%## InsectEPGSmallTrain
%
%Train size: 17
%
%Test size: 249
%
%Missing value: No
%
%Number of classes: 3
%
%Time series length: 601
%
%There is nothing to infer from the order of examples in the train and test set.
%
%Original data created by Willett DS, George J, Willett NS Stelinski LL, Lapointe SL (see [1], [2]. Edited by Eamonn Keogh and Shaghayegh Gharghabi.
%
%[1] Willett DS, George J, Willett NS, Stelinski LL, Lapointe SL (2016) Machine Learning for Characterization of Insect Vector Feeding. PLOS Computational Biology 12(11): e1005158. 
%
%[2] https://datadryad.org//resource/doi:10.5061/dryad.4931c
@Relation InsectEPGSmallTrain
@attribute att1 numeric
@attribute att2 numeric
@attribute att3 numeric
@attribute att4 numeric
@attribute att5 numeric
@attribute att6 numeric
@attribute att7 numeric
@attribute att8 numeric
@attribute att9 numeric
@attribute att10 numeric
@attribute att11 numeric
@attribute att12 numeric
@attribute att13 numeric
@attribute att14 numeric
@attribute att15 numeric
@attribute att16 numeric
@attribute att17 numeric
@attribute att18 numeric
@attribute att19 numeric
@attribute att20 numeric
@attribute att21 numeric
@attribute att22 numeric
@attribute att23 numeric
@attribute att24 numeric
@attribute att25 numeric
@attribute att26 numeric
@attribute att27 numeric
@attribute att28 numeric
@attribute att29 numeric
@attribute att30 numeric
@attribute att31 numeric
@attribute att32 numeric
@attribute att33 numeric
@attribute att34 numeric
@attribute att35 numeric
@attribute att36 numeric
@attribute att37 numeric
@attribute att38 numeric
@attribute att39 numeric
@attribute att40 numeric
@attribute att41 numeric
@attribute att42 numeric
@attribute att43 numeric
@attribute att44 numeric
@attribute att45 numeric
@attribute att46 numeric
@attribute att47 numeric
@attribute att48 numeric
@attribute att49 numeric
@attribute att50 numeric
@attribute att51 numeric
@attribute att52 numeric
@attribute att53 numeric
@attribute att54 numeric
@attribute att55 numeric
@attribute att56 numeric
@attribute att57 numeric
@attribute att58 numeric
@attribute att59 numeric
@attribute att60 numeric
@attribute att61 numeric
@attribute att62 numeric
@attribute att63 numeric
@attribute att64 numeric
@attribute att65 numeric
@attribute att66 numeric
@attribute att67 numeric
@attribute att68 numeric
@attribute att69 numeric
@attribute att70 numeric
@attribute att71 numeric
@attribute att72 numeric
@attribute att73 numeric
@attribute att74 numeric
@attribute att75 numeric
@attribute att76 numeric
@attribute att77 numeric
@attribute att78 numeric
@attribute att79 numeric
@attribute att80 numeric
@attribute att81 numeric
@attribute att82 numeric
@attribute att83 numeric
@attribute att84 numeric
@attribute att85 numeric
@attribute att86 numeric
@attribute att87 numeric
@attribute att88 numeric
@attribute att89 numeric
@attribute att90 numeric
@attribute att91 numeric
@attribute att92 numeric
@attribute att93 numeric
@attribute att94 numeric
@attribute att95 numeric
@attribute att96 numeric
@attribute att97 numeric
@attribute att98 numeric
@attribute att99 numeric
@attribute att100 numeric
@attribute att101 numeric
@attribute att102 numeric
@attribute att103 numeric
@attribute att104 numeric
@attribute att105 numeric
@attribute att106 numeric
@attribute att107 numeric
@attribute att108 numeric
@attribute att109 numeric
@attribute att110 numeric
@attribute att111 numeric
@attribute att112 numeric
@attribute att113 numeric
@attribute att114 numeric
@attribute att115 numeric
@attribute att116 numeric
@attribute att117 numeric
@attribute att118 numeric
@attribute att119 numeric
@attribute att120 numeric
@attribute att121 numeric
@attribute att122 numeric
@attribute att123 numeric
@attribute att124 numeric
@attribute att125 numeric
@attribute att126 numeric
@attribute att127 numeric
@attribute att128 numeric
@attribute att129 numeric
@attribute att130 numeric
@attribute att131 numeric
@attribute att132 numeric
@attribute att133 numeric
@attribute att134 numeric
@attribute att135 numeric
@attribute att136 numeric
@attribute att137 numeric
@attribute att138 numeric
@attribute att139 numeric
@attribute att140 numeric
@attribute att141 numeric
@attribute att142 numeric
@attribute att143 numeric
@attribute att144 numeric
@attribute att145 numeric
@attribute att146 numeric
@attribute att147 numeric
@attribute att148 numeric
@attribute att149 numeric
@attribute att150 numeric
@attribute att151 numeric
@attribute att152 numeric
@attribute att153 numeric
@attribute att154 numeric
@attribute att155 numeric
@attribute att156 numeric
@attribute att157 numeric
@attribute att158 numeric
@attribute att159 numeric
@attribute att160 numeric
@attribute att161 numeric
@attribute att162 numeric
@attribute att163 numeric
@attribute att164 numeric
@attribute att165 numeric
@attribute att166 numeric
@attribute att167 numeric
@attribute att168 numeric
@attribute att169 numeric
@attribute att170 numeric
@attribute att171 numeric
@attribute att172 numeric
@attribute att173 numeric
@attribute att174 numeric
@attribute att175 numeric
@attribute att176 numeric
@attribute att177 numeric
@attribute att178 numeric
@attribute att179 numeric
@attribute att180 numeric
@attribute att181 numeric
@attribute att182 numeric
@attribute att183 numeric
@attribute att184 numeric
@attribute att185 numeric
@attribute att186 numeric
@attribute att187 numeric
@attribute att188 numeric
@attribute att189 numeric
@attribute att190 numeric
@attribute att191 numeric
@attribute att192 numeric
@attribute att193 numeric
@attribute att194 numeric
@attribute att195 numeric
@attribute att196 numeric
@attribute att197 numeric
@attribute att198 numeric
@attribute att199 numeric
@attribute att200 numeric
@attribute att201 numeric
@attribute att202 numeric
@attribute att203 numeric
@attribute att204 numeric
@attribute att205 numeric
@attribute att206 numeric
@attribute att207 numeric
@attribute att208 numeric
@attribute att209 numeric
@attribute att210 numeric
@attribute att211 numeric
@attribute att212 numeric
@attribute att213 numeric
@attribute att214 numeric
@attribute att215 numeric
@attribute att216 numeric
@attribute att217 numeric
@attribute att218 numeric
@attribute att219 numeric
@attribute att220 numeric
@attribute att221 numeric
@attribute att222 numeric
@attribute att223 numeric
@attribute att224 numeric
@attribute att225 numeric
@attribute att226 numeric
@attribute att227 numeric
@attribute att228 numeric
@attribute att229 numeric
@attribute att230 numeric
@attribute att231 numeric
@attribute att232 numeric
@attribute att233 numeric
@attribute att234 numeric
@attribute att235 numeric
@attribute att236 numeric
@attribute att237 numeric
@attribute att238 numeric
@attribute att239 numeric
@attribute att240 numeric
@attribute att241 numeric
@attribute att242 numeric
@attribute att243 numeric
@attribute att244 numeric
@attribute att245 numeric
@attribute att246 numeric
@attribute att247 numeric
@attribute att248 numeric
@attribute att249 numeric
@attribute att250 numeric
@attribute att251 numeric
@attribute att252 numeric
@attribute att253 numeric
@attribute att254 numeric
@attribute att255 numeric
@attribute att256 numeric
@attribute att257 numeric
@attribute att258 numeric
@attribute att259 numeric
@attribute att260 numeric
@attribute att261 numeric
@attribute att262 numeric
@attribute att263 numeric
@attribute att264 numeric
@attribute att265 numeric
@attribute att266 numeric
@attribute att267 numeric
@attribute att268 numeric
@attribute att269 numeric
@attribute att270 numeric
@attribute att271 numeric
@attribute att272 numeric
@attribute att273 numeric
@attribute att274 numeric
@attribute att275 numeric
@attribute att276 numeric
@attribute att277 numeric
@attribute att278 numeric
@attribute att279 numeric
@attribute att280 numeric
@attribute att281 numeric
@attribute att282 numeric
@attribute att283 numeric
@attribute att284 numeric
@attribute att285 numeric
@attribute att286 numeric
@attribute att287 numeric
@attribute att288 numeric
@attribute att289 numeric
@attribute att290 numeric
@attribute att291 numeric
@attribute att292 numeric
@attribute att293 numeric
@attribute att294 numeric
@attribute att295 numeric
@attribute att296 numeric
@attribute att297 numeric
@attribute att298 numeric
@attribute att299 numeric
@attribute att300 numeric
@attribute att301 numeric
@attribute att302 numeric
@attribute att303 numeric
@attribute att304 numeric
@attribute att305 numeric
@attribute att306 numeric
@attribute att307 numeric
@attribute att308 numeric
@attribute att309 numeric
@attribute att310 numeric
@attribute att311 numeric
@attribute att312 numeric
@attribute att313 numeric
@attribute att314 numeric
@attribute att315 numeric
@attribute att316 numeric
@attribute att317 numeric
@attribute att318 numeric
@attribute att319 numeric
@attribute att320 numeric
@attribute att321 numeric
@attribute att322 numeric
@attribute att323 numeric
@attribute att324 numeric
@attribute att325 numeric
@attribute att326 numeric
@attribute att327 numeric
@attribute att328 numeric
@attribute att329 numeric
@attribute att330 numeric
@attribute att331 numeric
@attribute att332 numeric
@attribute att333 numeric
@attribute att334 numeric
@attribute att335 numeric
@attribute att336 numeric
@attribute att337 numeric
@attribute att338 numeric
@attribute att339 numeric
@attribute att340 numeric
@attribute att341 numeric
@attribute att342 numeric
@attribute att343 numeric
@attribute att344 numeric
@attribute att345 numeric
@attribute att346 numeric
@attribute att347 numeric
@attribute att348 numeric
@attribute att349 numeric
@attribute att350 numeric
@attribute att351 numeric
@attribute att352 numeric
@attribute att353 numeric
@attribute att354 numeric
@attribute att355 numeric
@attribute att356 numeric
@attribute att357 numeric
@attribute att358 numeric
@attribute att359 numeric
@attribute att360 numeric
@attribute att361 numeric
@attribute att362 numeric
@attribute att363 numeric
@attribute att364 numeric
@attribute att365 numeric
@attribute att366 numeric
@attribute att367 numeric
@attribute att368 numeric
@attribute att369 numeric
@attribute att370 numeric
@attribute att371 numeric
@attribute att372 numeric
@attribute att373 numeric
@attribute att374 numeric
@attribute att375 numeric
@attribute att376 numeric
@attribute att377 numeric
@attribute att378 numeric
@attribute att379 numeric
@attribute att380 numeric
@attribute att381 numeric
@attribute att382 numeric
@attribute att383 numeric
@attribute att384 numeric
@attribute att385 numeric
@attribute att386 numeric
@attribute att387 numeric
@attribute att388 numeric
@attribute att389 numeric
@attribute att390 numeric
@attribute att391 numeric
@attribute att392 numeric
@attribute att393 numeric
@attribute att394 numeric
@attribute att395 numeric
@attribute att396 numeric
@attribute att397 numeric
@attribute att398 numeric
@attribute att399 numeric
@attribute att400 numeric
@attribute att401 numeric
@attribute att402 numeric
@attribute att403 numeric
@attribute att404 numeric
@attribute att405 numeric
@attribute att406 numeric
@attribute att407 numeric
@attribute att408 numeric
@attribute att409 numeric
@attribute att410 numeric
@attribute att411 numeric
@attribute att412 numeric
@attribute att413 numeric
@attribute att414 numeric
@attribute att415 numeric
@attribute att416 numeric
@attribute att417 numeric
@attribute att418 numeric
@attribute att419 numeric
@attribute att420 numeric
@attribute att421 numeric
@attribute att422 numeric
@attribute att423 numeric
@attribute att424 numeric
@attribute att425 numeric
@attribute att426 numeric
@attribute att427 numeric
@attribute att428 numeric
@attribute att429 numeric
@attribute att430 numeric
@attribute att431 numeric
@attribute att432 numeric
@attribute att433 numeric
@attribute att434 numeric
@attribute att435 numeric
@attribute att436 numeric
@attribute att437 numeric
@attribute att438 numeric
@attribute att439 numeric
@attribute att440 numeric
@attribute att441 numeric
@attribute att442 numeric
@attribute att443 numeric
@attribute att444 numeric
@attribute att445 numeric
@attribute att446 numeric
@attribute att447 numeric
@attribute att448 numeric
@attribute att449 numeric
@attribute att450 numeric
@attribute att451 numeric
@attribute att452 numeric
@attribute att453 numeric
@attribute att454 numeric
@attribute att455 numeric
@attribute att456 numeric
@attribute att457 numeric
@attribute att458 numeric
@attribute att459 numeric
@attribute att460 numeric
@attribute att461 numeric
@attribute att462 numeric
@attribute att463 numeric
@attribute att464 numeric
@attribute att465 numeric
@attribute att466 numeric
@attribute att467 numeric
@attribute att468 numeric
@attribute att469 numeric
@attribute att470 numeric
@attribute att471 numeric
@attribute att472 numeric
@attribute att473 numeric
@attribute att474 numeric
@attribute att475 numeric
@attribute att476 numeric
@attribute att477 numeric
@attribute att478 numeric
@attribute att479 numeric
@attribute att480 numeric
@attribute att481 numeric
@attribute att482 numeric
@attribute att483 numeric
@attribute att484 numeric
@attribute att485 numeric
@attribute att486 numeric
@attribute att487 numeric
@attribute att488 numeric
@attribute att489 numeric
@attribute att490 numeric
@attribute att491 numeric
@attribute att492 numeric
@attribute att493 numeric
@attribute att494 numeric
@attribute att495 numeric
@attribute att496 numeric
@attribute att497 numeric
@attribute att498 numeric
@attribute att499 numeric
@attribute att500 numeric
@attribute att501 numeric
@attribute att502 numeric
@attribute att503 numeric
@attribute att504 numeric
@attribute att505 numeric
@attribute att506 numeric
@attribute att507 numeric
@attribute att508 numeric
@attribute att509 numeric
@attribute att510 numeric
@attribute att511 numeric
@attribute att512 numeric
@attribute att513 numeric
@attribute att514 numeric
@attribute att515 numeric
@attribute att516 numeric
@attribute att517 numeric
@attribute att518 numeric
@attribute att519 numeric
@attribute att520 numeric
@attribute att521 numeric
@attribute att522 numeric
@attribute att523 numeric
@attribute att524 numeric
@attribute att525 numeric
@attribute att526 numeric
@attribute att527 numeric
@attribute att528 numeric
@attribute att529 numeric
@attribute att530 numeric
@attribute att531 numeric
@attribute att532 numeric
@attribute att533 numeric
@attribute att534 numeric
@attribute att535 numeric
@attribute att536 numeric
@attribute att537 numeric
@attribute att538 numeric
@attribute att539 numeric
@attribute att540 numeric
@attribute att541 numeric
@attribute att542 numeric
@attribute att543 numeric
@attribute att544 numeric
@attribute att545 numeric
@attribute att546 numeric
@attribute att547 numeric
@attribute att548 numeric
@attribute att549 numeric
@attribute att550 numeric
@attribute att551 numeric
@attribute att552 numeric
@attribute att553 numeric
@attribute att554 numeric
@attribute att555 numeric
@attribute att556 numeric
@attribute att557 numeric
@attribute att558 numeric
@attribute att559 numeric
@attribute att560 numeric
@attribute att561 numeric
@attribute att562 numeric
@attribute att563 numeric
@attribute att564 numeric
@attribute att565 numeric
@attribute att566 numeric
@attribute att567 numeric
@attribute att568 numeric
@attribute att569 numeric
@attribute att570 numeric
@attribute att571 numeric
@attribute att572 numeric
@attribute att573 numeric
@attribute att574 numeric
@attribute att575 numeric
@attribute att576 numeric
@attribute att577 numeric
@attribute att578 numeric
@attribute att579 numeric
@attribute att580 numeric
@attribute att581 numeric
@attribute att582 numeric
@attribute att583 numeric
@attribute att584 numeric
@attribute att585 numeric
@attribute att586 numeric
@attribute att587 numeric
@attribute att588 numeric
@attribute att589 numeric
@attribute att590 numeric
@attribute att591 numeric
@attribute att592 numeric
@attribute att593 numeric
@attribute att594 numeric
@attribute att595 numeric
@attribute att596 numeric
@attribute att597 numeric
@attribute att598 numeric
@attribute att599 numeric
@attribute att600 numeric
@attribute att601 numeric
@attribute  target {1,2,3}

@data
2.4915,2.489,2.4902,2.4902,2.4915,2.4915,2.489,2.4902,2.4866,2.4878,2.489,2.4866,2.4878,2.489,2.4915,2.4915,2.4915,2.4927,2.4915,2.4915,2.4902,2.4915,2.4915,2.4902,2.4915,2.4902,2.4915,2.4915,2.4927,2.489,2.4927,2.4915,2.489,2.4878,2.489,2.4915,2.4939,2.4927,2.4951,2.4951,2.4963,2.4963,2.4988,2.4963,2.4939,2.4976,2.4963,2.4951,2.4951,2.4976,2.5,2.4963,2.4976,2.4976,2.4988,2.4976,2.4963,2.4976,2.5,2.4988,2.5,2.4988,2.4988,2.4976,2.4963,2.4976,2.4988,2.4988,2.4963,2.4988,2.4976,2.4988,2.4963,2.4963,2.4939,2.4939,2.4939,2.4927,2.4951,2.4927,2.4939,2.4951,2.4951,2.4939,2.4939,2.4939,2.4951,2.4963,2.4963,2.4976,2.4976,2.4976,2.5,2.4988,2.4963,2.4988,2.4976,2.4988,2.5,2.5,2.5,2.4988,2.4988,2.5012,2.4976,2.4976,2.5012,2.4988,2.5,2.4988,2.5012,2.5024,2.5024,2.5012,2.5012,2.5024,2.4988,2.5012,2.5037,2.5037,2.5024,2.5037,2.5049,2.5024,2.5037,2.5061,2.5037,2.5085,2.511,2.5098,2.5098,2.5085,2.5122,2.5098,2.5085,2.511,2.5085,2.5098,2.5085,2.5073,2.5098,2.5085,2.5098,2.5098,2.5073,2.5085,2.5085,2.5098,2.5122,2.5098,2.5098,2.5098,2.5098,2.5122,2.5122,2.5122,2.511,2.5122,2.5146,2.5134,2.5122,2.511,2.5171,2.5317,2.5366,2.5024,2.4817,2.4805,2.4817,2.4731,2.4646,2.467,2.4658,2.4622,2.4609,2.4622,2.4609,2.4646,2.4658,2.4683,2.467,2.4683,2.4866,2.5073,2.4951,2.4768,2.4902,2.4976,2.4963,2.4878,2.4878,2.4939,2.4915,2.4805,2.4731,2.4695,2.4683,2.467,2.4658,2.4634,2.4634,2.4805,2.5024,2.4939,2.4976,2.511,2.511,2.5049,2.5122,2.5061,2.489,2.4768,2.4731,2.4658,2.4609,2.4573,2.4573,2.4585,2.4561,2.4524,2.4487,2.4475,2.45,2.4561,2.4756,2.4817,2.478,2.4866,2.4988,2.4866,2.4731,2.4646,2.4658,2.4634,2.4609,2.4609,2.4622,2.4646,2.4646,2.4646,2.4634,2.4585,2.4609,2.4597,2.4609,2.4609,2.4609,2.4597,2.4585,2.4573,2.4548,2.4561,2.4561,2.4548,2.4536,2.45,2.4524,2.4536,2.4561,2.45,2.4475,2.4512,2.4512,2.45,2.45,2.4475,2.45,2.4524,2.4487,2.4463,2.4463,2.4463,2.4487,2.4463,2.4438,2.4451,2.4438,2.4475,2.45,2.4512,2.4487,2.4512,2.4524,2.4487,2.4463,2.4463,2.4475,2.4487,2.4451,2.4438,2.4451,2.4438,2.4451,2.4438,2.4438,2.4426,2.4426,2.4475,2.4463,2.4438,2.4402,2.4426,2.4451,2.4414,2.4438,2.4414,2.4438,2.4402,2.4426,2.4438,2.4414,2.4426,2.4414,2.4414,2.4414,2.4426,2.4438,2.4426,2.4438,2.4426,2.4414,2.4426,2.4426,2.4414,2.4402,2.439,2.4402,2.4377,2.439,2.4377,2.4377,2.439,2.439,2.4402,2.4365,2.439,2.439,2.439,2.4377,2.4377,2.4353,2.439,2.4353,2.4402,2.4377,2.4365,2.4377,2.4377,2.4377,2.439,2.4353,2.4365,2.4341,2.4353,2.4329,2.4365,2.4365,2.4353,2.4341,2.4365,2.4341,2.4377,2.4353,2.4365,2.4365,2.4329,2.4341,2.4329,2.4341,2.4353,2.4341,2.4353,2.4377,2.439,2.4365,2.4365,2.4365,2.4341,2.4377,2.4402,2.4365,2.4353,2.4341,2.4353,2.4365,2.4365,2.4353,2.4341,2.4341,2.4365,2.4304,2.4329,2.4329,2.4365,2.4329,2.4329,2.4341,2.4377,2.4341,2.4329,2.4329,2.4353,2.4341,2.4365,2.4304,2.4316,2.4329,2.4341,2.4329,2.4341,2.4329,2.4353,2.4353,2.4353,2.4365,2.4365,2.439,2.439,2.4414,2.4365,2.439,2.4353,2.4353,2.4365,2.4377,2.439,2.4365,2.4365,2.4377,2.4377,2.4365,2.4377,2.4341,2.4353,2.4353,2.4353,2.4377,2.4341,2.4353,2.4316,2.4365,2.439,2.4377,2.4353,2.4365,2.4341,2.4377,2.4353,2.4353,2.4341,2.4365,2.439,2.4353,2.4377,2.4365,2.4353,2.4377,2.4365,2.4377,2.4353,2.4341,2.4365,2.4329,2.4353,2.4353,2.4353,2.4341,2.4353,2.4353,2.4329,2.4365,2.4365,2.4341,2.4377,2.4377,2.4353,2.4365,2.4377,2.4365,2.4353,2.4341,2.4353,2.4316,2.4341,2.4316,2.4292,2.4292,2.4292,2.4304,2.4316,2.428,2.4329,2.4304,2.4341,2.4402,2.4341,2.4316,2.4316,2.4304,2.4292,2.4292,2.4292,2.4268,2.4292,2.428,2.4255,2.4255,2.4231,2.428,2.4255,2.4255,2.4292,2.428,2.4304,2.428,2.4304,2.4341,2.4304,2.4329,2.4329,2.4353,2.4377,2.4353,2.4353,2.4329,2.4353,2.439,2.4353,2.4341,2.4341,2.4365,2.4353,2.4353,2.439,2.439,2.439,2.4426,2.4414,2.4402,2.439,2.439,2.4426,2.4414,2.439,2.439,2.4365,2.4377,2.4377,2.439,2.439,2.4414,2.4414,2.439,2.4402,2.4365,2.4377,2.439,2.4377,2.4402,2.4402,2.439,2.439,2.4414,2.4402,2.439,2.439,2.4365,2.4377,2.4353,2.4365,2.4353,2.4377,2.4365,2.4365,2.4377,2.4353,2.4377,2.4377,2.4365,2.439,2.4365,2.4402,2.4426,2.4426,2.4438,2.4438,2.4451,2.4414,2.4438,2.4463,2.4463,2.4463,2.4451,2.4451,2.4438,2.4463,2.45,2.4463,2.4463,2.4451,2.4451,1
2.4414,2.4451,2.4475,2.4438,2.4463,2.4438,2.4451,2.4463,2.4463,2.4438,2.4438,2.4463,2.4475,2.4463,2.4451,2.4463,2.4463,2.4438,2.4463,2.4463,2.4438,2.4475,2.4487,2.4451,2.4451,2.4475,2.4536,2.4512,2.4512,2.4487,2.4475,2.4536,2.4573,2.4548,2.4548,2.4573,2.4573,2.4561,2.4561,2.4585,2.4585,2.4585,2.4585,2.4609,2.4634,2.4634,2.4646,2.4658,2.4646,2.4646,2.4634,2.4646,2.4658,2.4646,2.4658,2.4658,2.4658,2.4658,2.4683,2.4683,2.4695,2.4695,2.4683,2.467,2.467,2.4646,2.4707,2.4683,2.4707,2.4683,2.4683,2.4707,2.4695,2.4683,2.4695,2.4695,2.4683,2.4683,2.4683,2.4683,2.4683,2.4719,2.4719,2.4707,2.4719,2.4731,2.4719,2.4731,2.4707,2.4707,2.4683,2.4707,2.4731,2.4695,2.4695,2.4744,2.4719,2.4719,2.4695,2.4719,2.4731,2.4731,2.4719,2.4731,2.4744,2.4744,2.4768,2.478,2.4768,2.4731,2.4744,2.478,2.478,2.478,2.4768,2.478,2.4792,2.4792,2.478,2.4768,2.4768,2.4805,2.478,2.478,2.478,2.4768,2.478,2.478,2.4768,2.4756,2.4768,2.4756,2.4792,2.478,2.4768,2.4756,2.4792,2.4744,2.4756,2.4768,2.4768,2.478,2.4792,2.4768,2.4768,2.478,2.4768,2.478,2.4805,2.4805,2.4792,2.478,2.4792,2.4805,2.4768,2.478,2.4792,2.4805,2.4805,2.4792,2.478,2.4817,2.4805,2.478,2.4768,2.4792,2.4792,2.4805,2.4792,2.4817,2.4792,2.4817,2.4817,2.4805,2.4805,2.4805,2.4805,2.4817,2.4829,2.4817,2.4792,2.4841,2.4817,2.4817,2.4817,2.4817,2.4829,2.4817,2.4817,2.4854,2.4829,2.4829,2.4829,2.4841,2.4841,2.4854,2.4866,2.4866,2.489,2.4878,2.4854,2.4866,2.4915,2.4951,2.4963,2.4951,2.4976,2.4976,2.4976,2.4976,2.4976,2.5012,2.4976,2.4988,2.4963,2.5,2.4976,2.4988,2.4988,2.5,2.5,2.4988,2.5037,2.5073,2.5037,2.5012,2.4988,2.4988,2.5,2.5,2.5,2.5012,2.5024,2.5012,2.4988,2.5,2.5012,2.5012,2.5,2.5012,2.5012,2.5012,2.5037,2.5037,2.5037,2.5037,2.5024,2.5049,2.5037,2.5037,2.5037,2.5049,2.5061,2.5073,2.5049,2.5061,2.5049,2.5073,2.5061,2.5073,2.5049,2.5073,2.5085,2.5073,2.5085,2.5073,2.5098,2.511,2.5085,2.5085,2.5085,2.5061,2.5098,2.5098,2.5098,2.5085,2.5098,2.5098,2.511,2.511,2.5085,2.511,2.5122,2.511,2.5122,2.5134,2.511,2.5098,2.5134,2.5122,2.5134,2.5098,2.5342,2.5586,2.533,2.4951,2.4841,2.489,2.4829,2.467,2.4487,2.4414,2.4365,2.4329,2.4304,2.4292,2.4292,2.428,2.4268,2.4255,2.4255,2.4231,2.4243,2.4231,2.4243,2.4243,2.4231,2.4243,2.4243,2.4243,2.4231,2.4243,2.4268,2.4207,2.4536,2.4951,2.478,2.467,2.4597,2.4622,2.4609,2.4487,2.4365,2.4304,2.4292,2.4243,2.4219,2.4207,2.417,2.417,2.4182,2.4634,2.4841,2.4438,2.4329,2.428,2.4231,2.4365,2.45,2.4512,2.4524,2.4402,2.4329,2.4255,2.4243,2.4219,2.4194,2.4194,2.4194,2.4158,2.4158,2.4146,2.4158,2.4609,2.4841,2.4646,2.4609,2.4609,2.4524,2.4451,2.4402,2.4304,2.4194,2.4146,2.417,2.4084,2.4011,2.3987,2.3962,2.3914,2.3901,2.3889,2.3999,2.4402,2.4353,2.4194,2.4146,2.4158,2.4158,2.3999,2.384,2.3779,2.3718,2.3694,2.3682,2.3657,2.3633,2.3657,2.3682,2.3657,2.3645,2.3669,2.3657,2.3669,2.3633,2.3633,2.3743,2.4219,2.4292,2.4158,2.4109,2.4097,2.4084,2.4023,2.3828,2.3682,2.3584,2.3499,2.3511,2.345,2.3413,2.3389,2.3401,2.3364,2.3401,2.3779,2.3987,2.3877,2.3804,2.3889,2.3853,2.3682,2.3621,2.3523,2.3413,2.3328,2.3267,2.323,2.3218,2.3242,2.3633,2.3755,2.3425,2.3608,2.3694,2.3743,2.3743,2.3657,2.3657,2.3486,2.3291,2.3083,2.2998,2.2864,2.2778,2.2754,2.2693,2.2656,2.2632,2.2559,2.2485,2.2424,2.2498,2.2485,2.2742,2.2986,2.3083,2.3157,2.3022,2.2876,2.2839,2.2827,2.2791,2.2815,2.2791,2.2791,2.2791,2.2766,2.2778,2.2754,2.2729,2.2742,2.2717,2.2717,2.2681,2.2681,2.2681,2.2656,2.2876,2.3303,2.3389,2.3254,2.3242,2.3169,2.3059,2.301,2.2888,2.2754,2.2754,2.2705,2.2656,2.2607,2.2583,2.2595,2.2559,2.2546,2.2571,2.251,2.251,2.251,2.2498,2.2522,2.251,2.2498,2.2522,2.251,2.2498,2.2485,2.2498,2.2473,2.2449,2.2473,2.2461,2.2461,2.2485,2.2461,2.2437,2.2437,2.2424,2.2412,2.2412,2.2424,2.2412,2.2437,2.2424,2.2412,2.2412,2.2461,2.2424,2.24,2.2388,2.24,2.24,2.2449,2.2461,2.2449,2.2485,2.2461,2.2449,2.2449,2.2449,2.2449,2.2437,2.2449,2.2437,2.2412,2.2424,2.2424,2.2424,2.24,2.2571,2.3022,2.3022,2.2888,2.2852,2.2827,2.262,2.2461,2.24,2.2412,2.2424,2.2339,2.2327,2.2351,2.2339,2.2351,2.2363,2.2339,2.2351,2.2327,2.2327,2.2339,2.229,2.229,2.2278,2.2253,2.229,2.2278,2.2302,2.229,2.2314,2.2278,2.2278,2.229,2.2266,2.2241,2.2278,2.2266,2.2253,2.2253,2.2266,1
2.7148,2.7173,2.7185,2.7173,2.7197,2.7185,2.7197,2.7161,2.7185,2.7173,2.7173,2.7173,2.7161,2.7173,2.7161,2.7173,2.7161,2.7185,2.7185,2.7185,2.7161,2.7209,2.7185,2.7197,2.7209,2.7173,2.7209,2.7173,2.7209,2.7222,2.7197,2.7222,2.7197,2.7222,2.7234,2.7222,2.7234,2.7222,2.7271,2.7283,2.7271,2.7258,2.7271,2.7307,2.7319,2.7295,2.7283,2.7271,2.7295,2.7295,2.7307,2.7307,2.7307,2.7295,2.7307,2.7271,2.7307,2.7295,2.7283,2.7295,2.7283,2.7295,2.7283,2.7283,2.7332,2.7319,2.7332,2.7319,2.7307,2.7319,2.7295,2.7307,2.7319,2.7319,2.7319,2.7319,2.7307,2.7319,2.7319,2.7332,2.7319,2.7307,2.7332,2.7332,2.7307,2.7344,2.7356,2.7319,2.7356,2.7332,2.7319,2.7295,2.7332,2.7356,2.7356,2.7344,2.7319,2.7307,2.7344,2.7393,2.738,2.738,2.7368,2.7356,2.7344,2.7344,2.7356,2.7368,2.738,2.7405,2.738,2.7332,2.7332,2.7368,2.7368,2.7368,2.7344,2.7332,2.7356,2.738,2.7368,2.7356,2.7368,2.7344,2.738,2.7356,2.7344,2.7344,2.7356,2.7368,2.7344,2.7368,2.7356,2.738,2.7356,2.7356,2.7344,2.7344,2.7368,2.7405,2.7405,2.7393,2.7368,2.7405,2.7393,2.7393,2.7393,2.7405,2.7405,2.7417,2.7405,2.7405,2.7405,2.7417,2.7417,2.7405,2.7429,2.7405,2.7429,2.7441,2.7429,2.7429,2.7417,2.7417,2.7417,2.7502,2.7612,2.7661,2.7173,2.6819,2.6721,2.6624,2.655,2.655,2.6489,2.6379,2.6318,2.6318,2.6294,2.6331,2.6331,2.6318,2.6294,2.6318,2.6367,2.6392,2.6587,2.6807,2.6599,2.666,2.6697,2.6636,2.6526,2.6355,2.6392,2.6501,2.6465,2.6355,2.6282,2.627,2.6282,2.6208,2.6172,2.6184,2.6196,2.6208,2.6172,2.6392,2.6563,2.6404,2.6367,2.6404,2.6379,2.6221,2.6196,2.6318,2.6233,2.6086,2.6025,2.5977,2.5977,2.5879,2.5903,2.5928,2.5903,2.5879,2.5842,2.5928,2.6147,2.6135,2.6111,2.616,2.6184,2.6038,2.5903,2.5867,2.5842,2.5818,2.5842,2.5854,2.5818,2.5781,2.5818,2.583,2.5818,2.583,2.5806,2.5793,2.5806,2.5806,2.5793,2.5793,2.5793,2.5793,2.5769,2.5781,2.5769,2.5757,2.5757,2.5757,2.5745,2.5745,2.5732,2.5745,2.5732,2.5708,2.5684,2.5696,2.5708,2.5708,2.5696,2.5671,2.5635,2.5659,2.5684,2.5684,2.5671,2.5684,2.5635,2.5659,2.5684,2.5635,2.5635,2.5635,2.5659,2.5647,2.5635,2.5635,2.5659,2.5647,2.5671,2.5635,2.561,2.5623,2.5635,2.5623,2.5623,2.5623,2.5586,2.5586,2.5623,2.561,2.5598,2.5598,2.5598,2.5586,2.5598,2.561,2.561,2.5623,2.5623,2.561,2.5598,2.5623,2.5598,2.561,2.5586,2.5586,2.561,2.561,2.561,2.5574,2.5586,2.5635,2.561,2.5623,2.561,2.5623,2.5623,2.5586,2.5623,2.5623,2.561,2.5623,2.5598,2.5623,2.5623,2.5635,2.5623,2.5647,2.5647,2.5635,2.5623,2.5623,2.5635,2.5635,2.5623,2.5647,2.5635,2.5598,2.5623,2.5623,2.561,2.5623,2.5598,2.561,2.5598,2.5635,2.561,2.561,2.5586,2.5598,2.5598,2.561,2.5586,2.5598,2.5586,2.5598,2.5574,2.5586,2.5574,2.5586,2.561,2.5598,2.5574,2.561,2.5586,2.5574,2.5562,2.5574,2.5574,2.5562,2.5562,2.5549,2.5562,2.5598,2.5586,2.5598,2.5586,2.5562,2.5574,2.5549,2.5586,2.5574,2.5586,2.5574,2.5574,2.5598,2.5562,2.5549,2.5586,2.5562,2.5549,2.5562,2.5549,2.5586,2.5574,2.5562,2.5549,2.5574,2.5586,2.5586,2.5574,2.5586,2.5574,2.5598,2.5598,2.5598,2.5574,2.5562,2.5586,2.5562,2.5562,2.5562,2.5562,2.5574,2.5574,2.5574,2.5574,2.5549,2.5574,2.5598,2.5574,2.5562,2.5562,2.5586,2.5598,2.5562,2.5549,2.5549,2.5586,2.5549,2.5562,2.5574,2.5574,2.5586,2.5574,2.5586,2.5562,2.5549,2.5574,2.5549,2.5586,2.5562,2.5574,2.5598,2.5574,2.5623,2.5574,2.5586,2.5598,2.561,2.5623,2.561,2.5598,2.5623,2.561,2.561,2.561,2.5623,2.5659,2.5684,2.5659,2.5671,2.5659,2.5671,2.5671,2.5659,2.5635,2.5659,2.5684,2.5671,2.5671,2.5635,2.5647,2.5684,2.5659,2.5659,2.5647,2.5684,2.5684,2.5671,2.5671,2.5659,2.5647,2.5684,2.5647,2.5647,2.5647,2.5647,2.5647,2.5647,2.5659,2.5659,2.5671,2.5684,2.5684,2.5659,2.5671,2.5684,2.5684,2.5659,2.5671,2.5684,2.5684,2.5671,2.5671,2.5696,2.5671,2.5684,2.5671,2.5708,2.5684,2.5671,2.5696,2.5684,2.5708,2.572,2.5684,2.572,2.5708,2.572,2.5732,2.572,2.5684,2.572,2.5732,2.5732,2.5696,2.5671,2.5708,2.5696,2.5732,2.5708,2.572,2.5745,2.5732,2.572,2.5732,2.5732,2.5732,2.5732,2.572,2.572,2.5745,2.5745,2.5745,2.5745,2.5745,2.5757,2.5781,2.5745,2.5745,2.5757,2.5757,2.5781,2.5769,2.5769,2.5757,2.5745,2.5793,2.5781,2.5781,2.5793,2.5793,2.5781,2.5793,2.5769,2.5757,2.5769,2.5769,2.5757,2.5781,2.5769,2.5781,2.5781,2.5793,2.5806,2.5769,2.5818,2.5818,2.583,2.5842,2.583,2.583,2.5842,2.5854,2.5854,2.5854,2.583,2.5854,1
2.4719,2.4731,2.4719,2.4707,2.4719,2.4731,2.4719,2.4731,2.4731,2.4731,2.4719,2.4731,2.4756,2.4744,2.4744,2.4756,2.4744,2.4731,2.4756,2.4731,2.4756,2.4768,2.4768,2.4768,2.4744,2.4768,2.4792,2.4756,2.478,2.478,2.478,2.4768,2.4792,2.4792,2.4792,2.4829,2.4829,2.4805,2.4805,2.4805,2.4829,2.4841,2.4817,2.4841,2.4854,2.4854,2.4878,2.4854,2.4817,2.4817,2.4841,2.4866,2.4866,2.4854,2.489,2.4878,2.4866,2.4841,2.4854,2.4854,2.4866,2.4878,2.4866,2.4817,2.4841,2.4841,2.4841,2.4854,2.4854,2.4866,2.4841,2.4866,2.4854,2.4854,2.4866,2.4878,2.4902,2.4878,2.4866,2.4878,2.4878,2.4878,2.489,2.4927,2.4927,2.4878,2.489,2.4878,2.4866,2.4866,2.4866,2.4878,2.4854,2.4841,2.489,2.4915,2.4927,2.4915,2.4939,2.4951,2.4927,2.4951,2.4939,2.4951,2.4963,2.4939,2.5061,2.5012,2.4988,2.5012,2.5024,2.5012,2.5024,2.5024,2.5037,2.5049,2.5049,2.5049,2.5061,2.5085,2.5073,2.5085,2.5037,2.5049,2.5061,2.5061,2.5085,2.5049,2.5049,2.5061,2.5085,2.5085,2.5085,2.5098,2.5061,2.5073,2.5073,2.5073,2.5061,2.5073,2.5061,2.5049,2.5024,2.5049,2.5049,2.5049,2.5049,2.5037,2.5049,2.5037,2.5012,2.5037,2.5049,2.5024,2.5037,2.5061,2.5061,2.5049,2.5024,2.5049,2.5037,2.5049,2.5037,2.5037,2.5061,2.5061,2.5061,2.5049,2.5061,2.5073,2.5073,2.5085,2.5073,2.5061,2.5073,2.5061,2.5073,2.5085,2.5085,2.5085,2.5098,2.511,2.511,2.5122,2.511,2.5122,2.5134,2.5098,2.511,2.511,2.5122,2.5134,2.511,2.5122,2.5122,2.5122,2.5122,2.5098,2.511,2.5134,2.5122,2.5122,2.5134,2.511,2.5146,2.5134,2.5146,2.5122,2.5146,2.5159,2.5146,2.5427,2.5659,2.5647,2.5134,2.4915,2.4866,2.4768,2.4646,2.4561,2.4475,2.4451,2.4414,2.4426,2.4451,2.4463,2.4475,2.4451,2.4475,2.45,2.4536,2.4512,2.45,2.45,2.4512,2.4866,2.5305,2.5232,2.5134,2.5085,2.5024,2.4927,2.4939,2.4829,2.4707,2.467,2.4634,2.4622,2.4609,2.4597,2.4622,2.4597,2.4573,2.4548,2.4585,2.4548,2.4573,2.4585,2.4622,2.4597,2.4622,2.4622,2.4609,2.4609,2.4573,2.4573,2.4988,2.5354,2.5183,2.4927,2.4939,2.4927,2.4805,2.4841,2.4829,2.4707,2.4597,2.4548,2.4536,2.4536,2.4475,2.4463,2.4463,2.4463,2.4463,2.4451,2.4475,2.4463,2.4841,2.5244,2.5073,2.4829,2.4866,2.4878,2.4817,2.4731,2.4609,2.4536,2.4475,2.4451,2.4426,2.4426,2.4402,2.4402,2.4414,2.4426,2.4402,2.4377,2.4377,2.439,2.4365,2.4377,2.4353,2.4365,2.4365,2.4365,2.4377,2.4304,2.4329,2.4341,2.4341,2.4316,2.4292,2.428,2.428,2.428,2.4304,2.4292,2.428,2.428,2.428,2.4292,2.4268,2.4292,2.4316,2.4329,2.4329,2.4341,2.4316,2.4329,2.4304,2.4316,2.4304,2.4292,2.4353,2.4316,2.4341,2.4316,2.4353,2.4329,2.4329,2.4353,2.4329,2.4316,2.4329,2.4316,2.4304,2.4304,2.4292,2.4304,2.4329,2.4304,2.428,2.4304,2.4316,2.4292,2.4316,2.4304,2.4304,2.4316,2.4316,2.4304,2.4292,2.4292,2.4316,2.4304,2.4304,2.4292,2.4292,2.4316,2.4316,2.4316,2.4316,2.4292,2.4304,2.4304,2.4304,2.4316,2.4292,2.4316,2.4329,2.4316,2.4304,2.4292,2.4316,2.4292,2.4304,2.4304,2.4304,2.4304,2.4316,2.4304,2.428,2.428,2.4304,2.4365,2.4402,2.439,2.4377,2.439,2.4414,2.4414,2.439,2.439,2.4402,2.4377,2.4365,2.4304,2.4329,2.4304,2.4316,2.4304,2.4329,2.4341,2.4304,2.4341,2.4341,2.4341,2.4341,2.4329,2.4316,2.4341,2.4304,2.4329,2.4329,2.4341,2.4329,2.4316,2.4316,2.4329,2.4341,2.4304,2.4316,2.428,2.4292,2.4316,2.4329,2.4341,2.4329,2.4329,2.4316,2.4329,2.4316,2.4316,2.4329,2.4341,2.4341,2.4304,2.4329,2.4304,2.4292,2.4316,2.4304,2.4329,2.4292,2.4304,2.4316,2.4292,2.4304,2.4304,2.4329,2.4316,2.4316,2.4316,2.4329,2.4304,2.4329,2.4304,2.4304,2.4316,2.4329,2.4341,2.4292,2.4304,2.4316,2.4316,2.4329,2.4292,2.4304,2.4316,2.4329,2.4329,2.4353,2.4329,2.4329,2.4316,2.4316,2.4329,2.4329,2.4341,2.4353,2.4353,2.4341,2.4377,2.4353,2.4353,2.4365,2.4353,2.439,2.4377,2.4365,2.4353,2.4353,2.4341,2.4341,2.4365,2.4329,2.4341,2.4365,2.4365,2.4353,2.4341,2.4353,2.4365,2.4341,2.4341,2.4316,2.4329,2.4304,2.4329,2.4329,2.4316,2.4329,2.4329,2.4329,2.4316,2.4329,2.4329,2.4353,2.4329,2.4329,2.4341,2.4316,2.4316,2.4341,2.4353,2.439,2.439,2.4365,2.4365,2.4341,2.4365,2.4365,2.4365,2.4402,2.4353,2.4377,2.4365,2.4377,2.4377,2.439,2.4402,2.439,2.4365,2.4377,2.4377,2.439,2.439,2.4353,2.4414,2.4414,2.4426,2.4402,2.439,2.4426,2.4402,2.439,2.439,2.439,2.4402,2.4402,2.4377,2.4414,2.4414,2.4402,2.4402,2.4414,2.4451,2.4426,2.4438,2.4438,2.4438,2.4438,2.4402,2.4438,2.4438,2.4426,2.4451,2.4451,2.4451,2.4463,1
2.8491,2.8503,2.8491,2.8516,2.8503,2.8516,2.8516,2.8491,2.8528,2.8528,2.854,2.8516,2.854,2.854,2.8528,2.8528,2.8516,2.8528,2.8528,2.8491,2.854,2.854,2.8503,2.8528,2.8528,2.854,2.8516,2.8516,2.8552,2.8528,2.8528,2.8516,2.8552,2.8589,2.8601,2.8589,2.8589,2.8577,2.8589,2.8601,2.8589,2.8601,2.8589,2.8613,2.8613,2.8613,2.8601,2.8613,2.8625,2.8613,2.8613,2.8613,2.8601,2.8638,2.8613,2.8638,2.8638,2.8625,2.8625,2.8625,2.8638,2.8625,2.8638,2.865,2.865,2.8662,2.8638,2.8662,2.8674,2.8662,2.8662,2.865,2.8662,2.8674,2.865,2.8687,2.8662,2.865,2.8674,2.8699,2.8699,2.8674,2.865,2.8674,2.8711,2.8699,2.8674,2.8662,2.8674,2.8687,2.8711,2.8674,2.8687,2.8674,2.8699,2.8699,2.8674,2.8674,2.8687,2.8699,2.8711,2.8699,2.8674,2.8699,2.8687,2.8723,2.8711,2.8699,2.8735,2.8723,2.8723,2.8687,2.865,2.8711,2.8699,2.8699,2.8674,2.8687,2.8687,2.8674,2.8687,2.8699,2.8699,2.8687,2.8699,2.8699,2.8662,2.8674,2.8687,2.8674,2.8687,2.8674,2.865,2.8687,2.8687,2.8674,2.8674,2.865,2.8699,2.865,2.8674,2.8687,2.8674,2.8674,2.8687,2.8687,2.8723,2.8711,2.8699,2.8711,2.8711,2.8687,2.8687,2.8711,2.8699,2.8711,2.8699,2.8699,2.8674,2.8699,2.8699,2.8699,2.8687,2.8699,2.8711,2.8687,2.8674,2.8687,2.8699,2.8699,2.8699,2.8674,2.8674,2.8687,2.8735,2.8711,2.8711,2.8723,2.8723,2.8723,2.8735,2.8723,2.8687,2.8711,2.8735,2.8723,2.8699,2.8711,2.8711,2.8735,2.8723,2.8723,2.8723,2.8711,2.8748,2.8748,2.8735,2.8711,2.8906,2.8979,2.8857,2.8259,2.7966,2.7795,2.7747,2.771,2.7673,2.7515,2.7466,2.7454,2.7429,2.7429,2.7454,2.7454,2.7454,2.7478,2.7466,2.7502,2.782,2.8027,2.7954,2.7954,2.7905,2.7844,2.782,2.7625,2.7502,2.7417,2.7429,2.7417,2.7429,2.7405,2.7417,2.7393,2.7344,2.7441,2.7673,2.7869,2.7722,2.771,2.7649,2.7612,2.7527,2.7441,2.7332,2.7258,2.7197,2.7148,2.7112,2.7161,2.7136,2.7148,2.7161,2.7112,2.7136,2.7136,2.7075,2.7295,2.738,2.7319,2.7258,2.7319,2.7368,2.7185,2.7075,2.7014,2.6917,2.688,2.6892,2.6855,2.6855,2.6868,2.6831,2.6819,2.6819,2.6807,2.6794,2.677,2.6782,2.677,2.677,2.6733,2.6733,2.6721,2.6721,2.6721,2.6709,2.6697,2.6697,2.6697,2.6697,2.6672,2.6685,2.6685,2.6672,2.666,2.6636,2.6624,2.6672,2.6636,2.6636,2.6636,2.6636,2.6599,2.6599,2.6611,2.6611,2.6599,2.6599,2.6611,2.6611,2.6587,2.6575,2.6587,2.6587,2.6624,2.6575,2.6587,2.6575,2.6575,2.6587,2.6575,2.6563,2.6563,2.6599,2.6563,2.6563,2.6575,2.6587,2.6563,2.6563,2.6563,2.6563,2.655,2.6563,2.6563,2.6563,2.6563,2.6538,2.6563,2.655,2.6563,2.655,2.6538,2.6538,2.6563,2.655,2.6538,2.6538,2.655,2.6526,2.655,2.6563,2.6538,2.6538,2.6538,2.6526,2.6514,2.6538,2.6563,2.6587,2.6563,2.6563,2.6587,2.6599,2.6599,2.6575,2.6599,2.6599,2.6599,2.6599,2.6587,2.6611,2.6575,2.6575,2.6563,2.6575,2.6575,2.6587,2.6599,2.6587,2.6599,2.6563,2.6587,2.6587,2.6587,2.6587,2.6575,2.6575,2.6599,2.6575,2.6575,2.6575,2.6563,2.6587,2.6575,2.655,2.6538,2.6538,2.655,2.6563,2.6575,2.655,2.655,2.6575,2.6563,2.655,2.6501,2.6526,2.6538,2.6563,2.6563,2.6526,2.6526,2.6526,2.6526,2.6538,2.6514,2.6526,2.655,2.6526,2.6526,2.6526,2.6538,2.6514,2.6538,2.6526,2.6526,2.6489,2.6477,2.6477,2.6514,2.6501,2.6489,2.6501,2.6501,2.6501,2.6489,2.6489,2.6514,2.6514,2.6526,2.6489,2.6514,2.655,2.6514,2.6526,2.6514,2.6526,2.6514,2.6538,2.6514,2.6514,2.6514,2.6526,2.6514,2.655,2.6514,2.6514,2.6514,2.6514,2.6514,2.6501,2.6526,2.6538,2.655,2.655,2.6538,2.6514,2.655,2.655,2.6587,2.655,2.6526,2.6526,2.6538,2.6526,2.6501,2.6538,2.6563,2.655,2.6526,2.6538,2.6538,2.6563,2.6538,2.655,2.6538,2.6526,2.6563,2.6538,2.6563,2.6538,2.6514,2.6538,2.655,2.655,2.6563,2.655,2.655,2.6526,2.6563,2.6563,2.6538,2.655,2.655,2.6575,2.6563,2.6563,2.6538,2.6587,2.6611,2.6575,2.6575,2.6599,2.6575,2.6611,2.6587,2.6587,2.6599,2.6624,2.6611,2.6587,2.6587,2.6587,2.6611,2.6636,2.6624,2.6599,2.6611,2.6624,2.6636,2.6611,2.6648,2.6648,2.6648,2.6648,2.6599,2.6636,2.6648,2.6672,2.6672,2.6648,2.666,2.6672,2.666,2.6697,2.666,2.6672,2.6672,2.666,2.6672,2.6636,2.6648,2.6611,2.6624,2.6624,2.6636,2.6636,2.6636,2.6624,2.6648,2.6611,2.6636,2.6611,2.6611,2.6599,2.6611,2.6611,2.6636,2.6611,2.6636,2.6611,2.6624,2.666,2.6636,2.6636,2.6648,2.6636,2.6636,2.6624,2.6636,2.666,2.6624,2.6636,2.6624,2.6648,2.6636,2.6636,2.6636,2.6624,2.6648,2.6624,2.6648,2.6636,2.6648,2.6648,2.6636,2.6648,2.6624,2.6648,1
2.6318,2.6306,2.6343,2.6294,2.6318,2.6343,2.6294,2.6331,2.6294,2.6294,2.6306,2.6306,2.6331,2.6318,2.6306,2.6318,2.6331,2.6331,2.6318,2.6331,2.6343,2.6331,2.6331,2.6318,2.6367,2.6331,2.6318,2.6343,2.6331,2.6343,2.6355,2.6331,2.6331,2.6318,2.6331,2.6355,2.6343,2.6355,2.6343,2.6343,2.6343,2.6331,2.6367,2.6331,2.6331,2.6343,2.6331,2.6355,2.6343,2.6355,2.6355,2.6355,2.6367,2.6343,2.6355,2.6343,2.6367,2.6367,2.6367,2.6367,2.6379,2.6355,2.6392,2.6367,2.6343,2.6331,2.6355,2.6355,2.6331,2.6343,2.6355,2.6355,2.6355,2.6355,2.6355,2.6355,2.6343,2.6367,2.6343,2.6355,2.6355,2.6379,2.6392,2.6343,2.6367,2.6367,2.6367,2.6379,2.6367,2.6367,2.6367,2.6367,2.6379,2.6379,2.6379,2.6416,2.6392,2.6416,2.6404,2.6392,2.6392,2.6404,2.6428,2.6392,2.6367,2.6379,2.6392,2.6428,2.6416,2.6428,2.6404,2.6392,2.6428,2.6416,2.6404,2.6404,2.6404,2.6416,2.6428,2.6392,2.6416,2.6416,2.6428,2.6416,2.6416,2.6416,2.6453,2.6453,2.6453,2.6428,2.6453,2.6428,2.6489,2.6477,2.6453,2.6477,2.6477,2.6477,2.6453,2.6465,2.6477,2.644,2.6489,2.6514,2.6538,2.6538,2.655,2.6563,2.655,2.6575,2.6575,2.655,2.6575,2.6526,2.655,2.6575,2.6575,2.6563,2.6563,2.6575,2.6599,2.6575,2.6587,2.6587,2.6636,2.6599,2.6599,2.6611,2.6599,2.6611,2.6611,2.6611,2.6575,2.6575,2.6575,2.6587,2.6587,2.6611,2.6599,2.6599,2.6599,2.6587,2.6624,2.6611,2.6599,2.6587,2.6599,2.6611,2.6599,2.6624,2.6636,2.6624,2.6624,2.6611,2.6648,2.6611,2.6648,2.6648,2.6624,2.6648,2.6648,2.6648,2.6746,2.6685,2.6648,2.6624,2.6599,2.6636,2.6611,2.6636,2.6636,2.6599,2.6611,2.6599,2.6624,2.6611,2.6599,2.6636,2.6611,2.6624,2.6611,2.6599,2.6599,2.6624,2.6611,2.6624,2.6611,2.6648,2.6599,2.6648,2.6611,2.6611,2.6624,2.6611,2.6611,2.6611,2.6587,2.6636,2.6611,2.6648,2.6624,2.6599,2.6611,2.6587,2.6624,2.6648,2.6624,2.6636,2.6624,2.6624,2.6636,2.6624,2.6624,2.6611,2.6648,2.6648,2.6648,2.6624,2.6624,2.6648,2.6611,2.6624,2.6648,2.6672,2.6697,2.6672,2.6672,2.6685,2.666,2.6672,2.6672,2.6672,2.6672,2.6648,2.666,2.6672,2.6672,2.6672,2.6672,2.6672,2.6697,2.6685,2.6697,2.666,2.6709,2.6709,2.6709,2.6733,2.6721,2.6746,2.6746,2.6758,2.6782,2.6758,2.6746,2.6758,2.6746,2.677,2.6782,2.6782,2.6782,2.677,2.6794,2.6782,2.6782,2.6794,2.6794,2.6965,2.7039,2.6611,2.6282,2.6257,2.627,2.6111,2.594,2.5842,2.5867,2.5842,2.5854,2.5867,2.5842,2.5854,2.5891,2.5854,2.5879,2.616,2.6282,2.605,2.5989,2.6025,2.6013,2.5977,2.583,2.5867,2.594,2.5842,2.5806,2.5793,2.5781,2.5769,2.5769,2.5732,2.5781,2.572,2.5732,2.5977,2.605,2.5854,2.5708,2.5598,2.5391,2.5342,2.5378,2.5427,2.5452,2.5488,2.5513,2.5513,2.5562,2.5586,2.5574,2.561,2.561,2.561,2.5623,2.561,2.5647,2.5647,2.5659,2.5684,2.5659,2.5671,2.5696,2.5671,2.5684,2.5671,2.5696,2.5696,2.5671,2.5684,2.5671,2.5671,2.5684,2.5671,2.5696,2.5647,2.5659,2.5659,2.5671,2.5671,2.5623,2.5647,2.5671,2.5659,2.5659,2.5647,2.5623,2.5647,2.5635,2.5623,2.561,2.5623,2.5635,2.5623,2.5647,2.5623,2.5598,2.5623,2.561,2.5623,2.5623,2.561,2.5635,2.5623,2.561,2.561,2.5635,2.5635,2.5623,2.5623,2.561,2.561,2.5623,2.5598,2.5598,2.5598,2.5598,2.5623,2.5635,2.5598,2.5586,2.5586,2.561,2.5635,2.5623,2.5647,2.5659,2.5684,2.5671,2.5684,2.5623,2.5635,2.5635,2.5623,2.5635,2.5647,2.5598,2.5647,2.5659,2.5671,2.5635,2.5647,2.5659,2.5623,2.5647,2.5635,2.5647,2.5647,2.5647,2.5647,2.5623,2.5598,2.5635,2.561,2.5635,2.561,2.5623,2.5635,2.5623,2.5623,2.5623,2.5635,2.5647,2.5647,2.561,2.5647,2.5647,2.5647,2.5659,2.5659,2.5684,2.5647,2.5659,2.5671,2.5708,2.5684,2.5671,2.5696,2.5684,2.5659,2.5671,2.5659,2.5684,2.5684,2.5708,2.5659,2.5647,2.5671,2.5696,2.5708,2.5708,2.5659,2.5684,2.572,2.572,2.572,2.5671,2.5696,2.5696,2.5696,2.5696,2.5696,2.5671,2.5708,2.5732,2.5696,2.5647,2.5647,2.5696,2.5696,2.5684,2.5684,2.5708,2.5684,2.5671,2.5684,2.5696,2.5684,2.5671,2.5671,2.5671,2.5708,2.5684,2.5708,2.5708,2.5696,2.5671,2.5696,2.572,2.572,2.572,2.5745,2.5745,2.5745,2.5745,2.5745,2.5757,2.5732,2.5757,2.5769,2.5745,2.5757,2.5745,2.5757,2.5769,2.5745,2.5745,2.5757,2.5757,2.5757,2.5757,2.5769,2.5769,2.5781,2.5769,2.5781,2.5769,2.5757,2.5806,2.5806,2.5793,2.5781,2.5793,2.5806,2.5818,2.5781,2.5769,2.5806,2.5806,2.5793,2.5793,2.5793,2.5781,2.5781,2.5806,2.5793,2.5793,2.5818,2.5818,2.583,2.5818,2.5818,2.5818,2.5818,2.5818,2.5818,2.5793,2.5806,2.5806,2.5793,2.5818,1
-0.33447,-0.33813,-0.33569,-0.33203,-0.33325,-0.33203,-0.33325,-0.33203,-0.33325,-0.33325,-0.33203,-0.33447,-0.33447,-0.33569,-0.33325,-0.33325,-0.33203,-0.33203,-0.33813,-0.33936,-0.32715,-0.32837,-0.32959,-0.32715,-0.33203,-0.33203,-0.33081,-0.32837,-0.32959,-0.33081,-0.32715,-0.32959,-0.32959,-0.34058,-0.33813,-0.33325,-0.33081,-0.32959,-0.33203,-0.32837,-0.32715,-0.32959,-0.33813,-0.32715,-0.32837,-0.33081,-0.32959,-0.32715,-0.32593,-0.32837,-0.33081,-0.32959,-0.32715,-0.32593,-0.32837,-0.32837,-0.32715,-0.32837,-0.32837,-0.33691,-0.32837,-0.32593,-0.32837,-0.32715,-0.32593,-0.32715,-0.33447,-0.32349,-0.32837,-0.32715,-0.32593,-0.32471,-0.32593,-0.32471,-0.32593,-0.33081,-0.32837,-0.32471,-0.32593,-0.32715,-0.32715,-0.32593,-0.32471,-0.32715,-0.32593,-0.32837,-0.32715,-0.32349,-0.32715,-0.32715,-0.32959,-0.33691,-0.32349,-0.32593,-0.32471,-0.32227,-0.32471,-0.32349,-0.32227,-0.32349,-0.32837,-0.32593,-0.32471,-0.32471,-0.32959,-0.32593,-0.32349,-0.32471,-0.32715,-0.32227,-0.32471,-0.32349,-0.32227,-0.32227,-0.32593,-0.32471,-0.32227,-0.32349,-0.32349,-0.32227,-0.32471,-0.32471,-0.32471,-0.32349,-0.32471,-0.32349,-0.32349,-0.32104,-0.3186,-0.32104,-0.32349,-0.32104,-0.32104,-0.31982,-0.32227,-0.32593,-0.32227,-0.32104,-0.32227,-0.32227,-0.32349,-0.32227,-0.32227,-0.31738,-0.32104,-0.33203,-0.32104,-0.32104,-0.31982,-0.32593,-0.32104,-0.31738,-0.31982,-0.3186,-0.32104,-0.31982,-0.3186,-0.3186,-0.3186,-0.32104,-0.31738,-0.31982,-0.32104,-0.31982,-0.3186,-0.31982,-0.3186,-0.31738,-0.31616,-0.31738,-0.32227,-0.3186,-0.32104,-0.31982,-0.31738,-0.32104,-0.31738,-0.31982,-0.3186,-0.31982,-0.3186,-0.3186,-0.31738,-0.31982,-0.31982,-0.3186,-0.31982,-0.3186,-0.3186,-0.31738,-0.32349,-0.31738,-0.3186,-0.31738,-0.31982,-0.31982,-0.31738,-0.31982,-0.31616,-0.31616,-0.31738,-0.31738,-0.3186,-0.31738,-0.31982,-0.31982,-0.3125,-0.31738,-0.31616,-0.3186,-0.31738,-0.31494,-0.32471,-0.3125,-0.31494,-0.31494,-0.31616,-0.31494,-0.31616,-0.31738,-0.31616,-0.31372,-0.31494,-0.31494,-0.31372,-0.31738,-0.3125,-0.31738,-0.31738,-0.31494,-0.31494,-0.31372,-0.31616,-0.31494,-0.31616,-0.32104,-0.31372,-0.31494,-0.31494,-0.31738,-0.31738,-0.31372,-0.31494,-0.31372,-0.3125,-0.31616,-0.31494,-0.31616,-0.31372,-0.31372,-0.31616,-0.31494,-0.3125,-0.31372,-0.31494,-0.3186,-0.31372,-0.31982,-0.3186,-0.31494,-0.31494,-0.31616,-0.31372,-0.31372,-0.31494,-0.31616,-0.3125,-0.32227,-0.33203,-0.33081,-0.33691,-0.3418,-0.35156,-0.36621,-0.37964,-0.3894,-0.39429,-0.39429,-0.39795,-0.39917,-0.40039,-0.40161,-0.40283,-0.40405,-0.40527,-0.40405,-0.40161,-0.40405,-0.40039,-0.40283,-0.40161,-0.39795,-0.40039,-0.39795,-0.40283,-0.39795,-0.39551,-0.39795,-0.39673,-0.39551,-0.39795,-0.39673,-0.39551,-0.39063,-0.39429,-0.39307,-0.39307,-0.39063,-0.39063,-0.3894,-0.38696,-0.38574,-0.38818,-0.38696,-0.38696,-0.38452,-0.3833,-0.38574,-0.38086,-0.3833,-0.38574,-0.37964,-0.3772,-0.37476,-0.37842,-0.38086,-0.37598,-0.37598,-0.37109,-0.37231,-0.37231,-0.37109,-0.37476,-0.36865,-0.36865,-0.36865,-0.36499,-0.36621,-0.36621,-0.36377,-0.36621,-0.36133,-0.36011,-0.36377,-0.36255,-0.36133,-0.36621,-0.36499,-0.36133,-0.35889,-0.36011,-0.35889,-0.36011,-0.35522,-0.35889,-0.35645,-0.35522,-0.35278,-0.35278,-0.354,-0.35156,-0.35156,-0.354,-0.35034,-0.35156,-0.35156,-0.34912,-0.34912,-0.35034,-0.34668,-0.34912,-0.34546,-0.3479,-0.34668,-0.34546,-0.3479,-0.34546,-0.35034,-0.34912,-0.34668,-0.34302,-0.34302,-0.34424,-0.354,-0.34546,-0.34302,-0.34058,-0.34058,-0.3418,-0.3418,-0.34424,-0.34058,-0.34058,-0.33813,-0.34058,-0.33813,-0.33691,-0.33691,-0.33936,-0.34302,-0.33936,-0.33691,-0.34058,-0.33691,-0.3418,-0.33813,-0.33325,-0.34058,-0.33325,-0.33691,-0.33813,-0.34058,-0.33569,-0.33691,-0.33447,-0.33447,-0.33325,-0.33325,-0.33447,-0.33203,-0.33203,-0.33325,-0.32959,-0.33081,-0.32837,-0.33081,-0.32837,-0.32959,-0.32715,-0.33081,-0.32959,-0.32715,-0.32837,-0.32715,-0.33325,-0.32837,-0.32593,-0.32837,-0.32715,-0.32959,-0.32959,-0.32837,-0.32837,-0.32837,-0.32959,-0.32593,-0.32593,-0.32715,-0.32715,-0.32837,-0.32715,-0.32593,-0.32837,-0.32471,-0.32471,-0.32715,-0.32471,-0.32471,-0.32349,-0.32349,-0.32471,-0.31982,-0.32227,-0.32227,-0.31982,-0.32104,-0.31982,-0.3186,-0.32104,-0.32104,-0.32349,-0.31982,-0.3186,-0.32104,-0.31982,-0.31982,-0.32227,-0.32104,-0.32227,-0.3186,-0.32959,-0.3186,-0.32104,-0.32227,-0.31738,-0.3186,-0.31738,-0.32227,-0.31982,-0.32227,-0.3186,-0.3186,-0.3186,-0.3186,-0.31616,-0.31982,-0.3186,-0.3186,-0.31494,-0.3186,-0.3186,-0.32104,-0.31738,-0.31616,-0.32104,-0.31372,-0.31616,-0.31616,-0.31616,-0.31738,-0.3186,-0.31372,-0.31738,-0.3125,-0.31616,-0.3125,-0.31128,-0.31372,-0.31372,-0.3186,-0.31372,-0.31738,-0.31494,-0.31738,-0.31494,-0.31616,-0.31616,-0.31616,-0.31372,-0.3125,-0.31128,-0.3125,-0.31616,-0.32104,-0.31494,-0.31372,-0.31128,-0.31372,-0.31372,-0.3125,-0.31372,-0.31006,-0.31372,-0.31494,-0.30884,-0.31128,-0.31128,-0.31738,-0.3125,-0.31006,-0.31372,-0.31128,-0.31738,-0.31128,-0.31372,-0.31372,-0.31006,-0.31128,-0.31006,-0.30884,-0.31006,-0.30762,-0.31006,-0.31372,-0.3125,-0.30762,-0.3064,-0.30762,-0.30762,-0.3125,-0.30762,-0.30884,-0.3125,-0.3125,-0.31006,-0.30884,-0.3064,-0.30884,-0.31006,-0.31128,-0.30884,-0.30884,-0.31006,-0.31006,-0.30518,-0.31128,-0.3064,-0.31006,-0.3064,-0.3064,-0.30518,-0.30518,-0.31128,-0.30762,-0.30762,-0.30884,-0.30762,-0.31128,-0.3064,-0.3064,-0.30396,2
-0.30762,-0.30518,-0.30762,-0.30518,-0.30396,-0.30762,-0.30762,-0.3064,-0.30396,-0.3064,-0.30273,-0.30273,-0.30762,-0.30273,-0.30762,-0.30518,-0.30518,-0.30518,-0.30762,-0.30762,-0.3064,-0.3064,-0.30762,-0.3064,-0.30396,-0.30762,-0.3064,-0.30762,-0.30884,-0.31006,-0.30762,-0.30518,-0.3064,-0.30762,-0.30762,-0.3064,-0.30762,-0.30518,-0.3064,-0.30151,-0.30396,-0.30518,-0.30396,-0.30151,-0.30029,-0.3064,-0.30029,-0.30151,-0.30029,-0.30151,-0.30273,-0.29907,-0.30151,-0.30273,-0.30151,-0.30273,-0.30273,-0.30151,-0.30273,-0.29907,-0.30029,-0.30029,-0.30518,-0.30273,-0.30029,-0.30151,-0.30151,-0.30273,-0.30273,-0.30029,-0.30151,-0.30273,-0.30151,-0.30273,-0.30273,-0.3064,-0.30518,-0.30518,-0.30151,-0.30396,-0.3064,-0.31006,-0.3064,-0.34058,-0.34424,-0.30151,-0.26245,-0.27466,-0.30518,-0.28931,-0.28931,-0.28809,-0.29541,-0.3064,-0.29297,-0.28076,-0.27954,-0.28687,-0.29663,-0.29907,-0.29541,-0.30518,-0.30396,-0.29541,-0.29541,-0.29663,-0.28931,-0.30518,-0.3064,-0.29053,-0.29541,-0.29297,-0.3064,-0.28442,-0.28809,-0.28931,-0.30273,-0.31616,-0.31616,-0.31738,-0.3479,-0.34058,-0.35889,-0.36865,-0.37109,-0.40405,-0.41016,-0.40649,-0.39429,-0.41016,-0.40405,-0.39429,-0.40161,-0.4248,-0.4248,-0.41626,-0.41504,-0.42358,-0.42603,-0.42236,-0.43335,-0.42725,-0.43091,-0.4248,-0.44556,-0.43701,-0.42725,-0.42969,-0.42358,-0.41382,-0.41382,-0.41504,-0.42969,-0.41626,-0.41992,-0.4187,-0.42114,-0.42847,-0.43091,-0.42969,-0.42969,-0.43945,-0.42847,-0.42603,-0.42358,-0.43091,-0.43945,-0.44556,-0.43579,-0.44312,-0.43091,-0.43213,-0.43457,-0.44189,-0.44189,-0.44312,-0.44556,-0.44922,-0.44434,-0.45166,-0.44556,-0.43701,-0.44067,-0.43823,-0.43335,-0.43091,-0.43823,-0.43213,-0.43091,-0.43091,-0.43823,-0.43213,-0.42725,-0.42847,-0.4248,-0.4248,-0.42725,-0.41992,-0.42236,-0.43335,-0.42114,-0.4187,-0.41992,-0.41748,-0.42236,-0.43335,-0.44312,-0.44312,-0.43823,-0.44434,-0.448,-0.4541,-0.46753,-0.45654,-0.45288,-0.4541,-0.4541,-0.45776,-0.45288,-0.45532,-0.45166,-0.45898,-0.45044,-0.448,-0.448,-0.448,-0.44922,-0.44922,-0.45044,-0.45166,-0.45166,-0.43945,-0.44067,-0.43823,-0.43823,-0.43701,-0.43579,-0.43335,-0.43335,-0.42969,-0.43091,-0.43091,-0.43213,-0.43091,-0.42847,-0.43579,-0.42847,-0.42725,-0.42603,-0.4248,-0.42358,-0.42358,-0.42236,-0.42236,-0.4248,-0.41748,-0.41992,-0.42114,-0.41992,-0.41748,-0.41382,-0.41138,-0.41382,-0.41504,-0.40894,-0.41016,-0.41382,-0.41016,-0.40649,-0.40894,-0.40649,-0.40894,-0.41016,-0.40894,-0.40527,-0.40283,-0.40405,-0.40894,-0.40161,-0.40283,-0.40039,-0.40039,-0.40161,-0.40283,-0.39429,-0.39551,-0.39673,-0.39551,-0.39917,-0.39551,-0.39307,-0.39551,-0.39673,-0.40405,-0.39429,-0.39429,-0.39429,-0.39429,-0.39307,-0.39307,-0.39307,-0.39307,-0.39185,-0.3894,-0.39185,-0.39063,-0.3894,-0.39429,-0.39063,-0.38818,-0.38696,-0.3894,-0.38818,-0.38696,-0.38696,-0.38696,-0.38696,-0.3833,-0.39551,-0.38696,-0.38574,-0.3833,-0.38574,-0.38574,-0.3894,-0.38208,-0.38452,-0.38452,-0.38208,-0.38086,-0.37964,-0.37842,-0.37842,-0.38086,-0.3772,-0.38574,-0.37964,-0.38086,-0.37598,-0.3772,-0.37109,-0.37109,-0.37598,-0.37598,-0.37354,-0.3772,-0.37231,-0.37598,-0.37476,-0.36987,-0.37231,-0.37109,-0.37476,-0.3772,-0.37354,-0.37231,-0.37598,-0.37109,-0.37231,-0.37231,-0.37354,-0.36987,-0.36865,-0.37109,-0.37354,-0.36743,-0.36987,-0.37109,-0.37231,-0.36743,-0.36865,-0.36987,-0.36743,-0.37231,-0.36621,-0.36621,-0.36621,-0.36621,-0.36865,-0.36987,-0.36621,-0.36743,-0.36621,-0.36865,-0.36865,-0.36621,-0.36499,-0.36499,-0.36621,-0.36621,-0.36377,-0.36255,-0.36499,-0.36499,-0.37109,-0.36377,-0.36499,-0.36011,-0.36255,-0.36377,-0.36377,-0.36011,-0.36499,-0.36133,-0.35889,-0.35889,-0.36011,-0.35889,-0.35889,-0.36133,-0.36133,-0.36011,-0.36011,-0.35767,-0.36011,-0.36133,-0.35889,-0.36011,-0.36011,-0.35889,-0.35889,-0.36011,-0.35767,-0.36011,-0.35767,-0.35645,-0.35889,-0.35767,-0.35645,-0.35767,-0.354,-0.35767,-0.35889,-0.35767,-0.354,-0.35645,-0.36011,-0.35767,-0.35645,-0.35767,-0.35522,-0.35645,-0.35645,-0.35522,-0.35522,-0.35278,-0.35522,-0.36133,-0.354,-0.354,-0.35156,-0.354,-0.35278,-0.354,-0.35034,-0.34912,-0.35034,-0.35034,-0.35156,-0.35156,-0.34912,-0.35034,-0.35156,-0.35156,-0.35156,-0.35156,-0.34912,-0.35156,-0.36011,-0.35156,-0.34912,-0.35156,-0.35034,-0.34668,-0.34912,-0.34912,-0.35034,-0.35278,-0.35034,-0.35034,-0.35156,-0.35278,-0.34912,-0.35034,-0.3479,-0.34668,-0.34912,-0.34424,-0.34912,-0.34668,-0.3479,-0.3479,-0.35034,-0.3479,-0.3479,-0.34668,-0.35034,-0.35889,-0.34546,-0.34668,-0.34546,-0.34546,-0.34546,-0.34302,-0.34668,-0.3479,-0.34546,-0.34912,-0.34424,-0.34424,-0.34424,-0.35034,-0.34302,-0.34302,-0.34302,-0.34424,-0.34302,-0.34302,-0.3418,-0.3418,-0.34302,-0.35278,-0.3418,-0.3418,-0.34302,-0.34302,-0.34302,-0.3418,-0.34546,-0.34424,-0.34424,-0.34912,-0.34424,-0.3418,-0.3418,-0.3418,-0.34302,-0.354,-0.34424,-0.34058,-0.34302,-0.34668,-0.34668,-0.33936,-0.3418,-0.34058,-0.34302,-0.3418,-0.3418,-0.33936,-0.33813,-0.33936,-0.34058,-0.33447,-0.33447,-0.33691,-0.33813,-0.34058,-0.33691,-0.33813,-0.33936,-0.33936,-0.34058,-0.33813,-0.33691,-0.33569,-0.34302,-0.33936,-0.33813,-0.33569,-0.33691,-0.33691,-0.34058,-0.33569,-0.33569,-0.33691,-0.33691,-0.34058,-0.33936,-0.33691,-0.33936,-0.33813,-0.33813,-0.33569,-0.33447,-0.33569,-0.33691,-0.33447,-0.33691,-0.33569,-0.33325,-0.33447,-0.33447,-0.33203,-0.33569,-0.33569,-0.33447,-0.33569,-0.33447,-0.33325,-0.33447,2
-0.30884,-0.30518,-0.30762,-0.30884,-0.31006,-0.31128,-0.31006,-0.30518,-0.30762,-0.30762,-0.31006,-0.3064,-0.30396,-0.31128,-0.30884,-0.31128,-0.30884,-0.3064,-0.30762,-0.30884,-0.31006,-0.30762,-0.3064,-0.30762,-0.30884,-0.3125,-0.30884,-0.31128,-0.30762,-0.30762,-0.30762,-0.3064,-0.30518,-0.30273,-0.30273,-0.30518,-0.30273,-0.30884,-0.30884,-0.3064,-0.31128,-0.30762,-0.30762,-0.30884,-0.30518,-0.31128,-0.30762,-0.30884,-0.30884,-0.30762,-0.30884,-0.30884,-0.30884,-0.30762,-0.3125,-0.30884,-0.30884,-0.3064,-0.30762,-0.3064,-0.30762,-0.31128,-0.30762,-0.30518,-0.3064,-0.30518,-0.30884,-0.3125,-0.30884,-0.30273,-0.30396,-0.30518,-0.30762,-0.30396,-0.30396,-0.30396,-0.3064,-0.3064,-0.30762,-0.30518,-0.30518,-0.3064,-0.30396,-0.30396,-0.30151,-0.30518,-0.30151,-0.30273,-0.30396,-0.30396,-0.30273,-0.30518,-0.30029,-0.30151,-0.29907,-0.30273,-0.30396,-0.30273,-0.3064,-0.30396,-0.30396,-0.30151,-0.30396,-0.30151,-0.30518,-0.30396,-0.30396,-0.30151,-0.3064,-0.3064,-0.3064,-0.3064,-0.30151,-0.30396,-0.30396,-0.30518,-0.30518,-0.30518,-0.30396,-0.30396,-0.30762,-0.30884,-0.30273,-0.30396,-0.30273,-0.3125,-0.31982,-0.31982,-0.31494,-0.3186,-0.33081,-0.3479,-0.354,-0.36011,-0.36377,-0.36987,-0.37476,-0.37109,-0.37231,-0.37109,-0.37354,-0.3772,-0.37354,-0.37476,-0.37354,-0.37109,-0.37476,-0.37354,-0.37231,-0.37231,-0.37109,-0.37354,-0.36987,-0.37231,-0.37109,-0.37964,-0.36621,-0.36621,-0.36743,-0.36499,-0.36743,-0.36499,-0.36133,-0.37109,-0.36011,-0.36377,-0.36255,-0.36255,-0.36011,-0.36011,-0.35645,-0.36011,-0.35767,-0.35767,-0.35522,-0.35522,-0.35278,-0.35278,-0.36621,-0.3479,-0.34668,-0.35034,-0.34912,-0.34546,-0.34058,-0.34912,-0.34668,-0.34302,-0.33936,-0.34302,-0.3418,-0.34302,-0.3418,-0.34668,-0.3418,-0.35034,-0.34302,-0.33569,-0.33691,-0.33691,-0.33936,-0.33813,-0.33447,-0.32959,-0.33203,-0.33447,-0.33569,-0.33813,-0.32959,-0.33447,-0.33325,-0.33325,-0.33936,-0.33447,-0.32959,-0.32837,-0.33081,-0.32715,-0.32593,-0.33203,-0.33203,-0.33447,-0.32227,-0.32715,-0.33081,-0.32715,-0.32837,-0.32837,-0.32349,-0.32471,-0.32593,-0.33081,-0.32471,-0.32471,-0.32349,-0.32349,-0.32593,-0.32349,-0.32593,-0.33569,-0.32227,-0.32227,-0.3186,-0.32227,-0.32959,-0.31982,-0.32104,-0.31982,-0.31738,-0.31616,-0.31738,-0.3186,-0.31616,-0.31494,-0.33325,-0.3186,-0.3186,-0.3186,-0.31616,-0.31616,-0.31494,-0.31982,-0.31982,-0.31738,-0.31738,-0.32104,-0.3186,-0.3186,-0.31372,-0.31616,-0.31616,-0.32471,-0.32349,-0.31372,-0.31372,-0.31494,-0.31494,-0.31128,-0.3125,-0.3125,-0.31128,-0.31128,-0.3125,-0.31006,-0.3125,-0.3125,-0.3125,-0.3125,-0.31738,-0.31006,-0.30762,-0.31128,-0.3125,-0.3064,-0.30884,-0.3064,-0.30884,-0.31006,-0.31006,-0.30884,-0.31494,-0.31494,-0.30884,-0.30762,-0.30762,-0.30884,-0.31372,-0.30884,-0.31006,-0.31006,-0.31128,-0.31494,-0.31982,-0.31494,-0.31128,-0.31128,-0.31616,-0.30884,-0.31006,-0.31006,-0.31006,-0.30884,-0.31006,-0.30884,-0.3064,-0.30762,-0.31128,-0.30762,-0.3064,-0.3064,-0.30884,-0.30762,-0.30884,-0.30762,-0.31006,-0.31494,-0.30884,-0.30762,-0.30396,-0.30762,-0.3064,-0.3064,-0.3064,-0.30762,-0.30518,-0.30518,-0.30884,-0.31128,-0.30762,-0.3064,-0.30884,-0.30762,-0.3064,-0.3064,-0.30396,-0.30762,-0.3064,-0.30762,-0.3064,-0.30151,-0.30396,-0.3064,-0.30518,-0.3064,-0.30396,-0.30762,-0.30518,-0.30273,-0.3064,-0.30518,-0.30273,-0.30396,-0.29907,-0.30151,-0.30518,-0.3064,-0.31128,-0.3064,-0.31006,-0.31006,-0.30518,-0.30396,-0.30396,-0.30884,-0.30273,-0.30396,-0.30273,-0.30029,-0.30273,-0.30396,-0.30396,-0.30518,-0.30518,-0.30029,-0.30029,-0.30518,-0.30029,-0.29907,-0.30029,-0.30029,-0.30151,-0.29785,-0.30029,-0.29663,-0.30884,-0.29785,-0.29907,-0.3064,-0.29907,-0.29663,-0.30029,-0.30151,-0.29907,-0.30151,-0.29785,-0.30762,-0.30029,-0.29663,-0.30273,-0.30151,-0.30029,-0.30151,-0.30029,-0.30273,-0.30273,-0.30151,-0.29785,-0.30273,-0.3064,-0.30396,-0.30029,-0.30029,-0.29663,-0.29907,-0.29785,-0.30029,-0.30273,-0.29785,-0.29907,-0.29663,-0.30151,-0.30396,-0.30518,-0.29663,-0.29663,-0.30151,-0.29785,-0.29419,-0.29541,-0.30151,-0.30151,-0.29785,-0.29541,-0.30151,-0.30273,-0.29907,-0.32104,-0.30151,-0.29785,-0.29663,-0.30029,-0.29907,-0.29785,-0.29663,-0.29907,-0.30029,-0.30273,-0.30396,-0.30029,-0.29297,-0.29785,-0.29907,-0.29663,-0.29785,-0.29541,-0.29907,-0.29541,-0.29663,-0.29541,-0.29419,-0.29907,-0.30029,-0.29175,-0.29541,-0.29175,-0.29907,-0.29541,-0.29663,-0.29541,-0.29663,-0.29663,-0.29663,-0.29785,-0.29785,-0.30762,-0.29663,-0.29541,-0.29419,-0.29419,-0.29663,-0.29419,-0.29419,-0.29419,-0.29419,-0.29663,-0.29541,-0.30029,-0.29419,-0.30273,-0.29419,-0.29663,-0.29297,-0.29419,-0.29541,-0.29541,-0.29419,-0.29663,-0.29663,-0.30029,-0.29541,-0.29541,-0.30518,-0.29785,-0.29663,-0.29419,-0.29785,-0.29663,-0.29663,-0.29541,-0.29175,-0.29419,-0.29663,-0.29663,-0.29907,-0.29663,-0.30884,-0.30029,-0.29663,-0.29541,-0.29419,-0.29419,-0.29663,-0.29419,-0.29419,-0.29419,-0.29419,-0.29663,-0.30029,-0.29541,-0.29419,-0.31006,-0.29663,-0.29297,-0.29053,-0.29297,-0.29541,-0.29541,-0.29297,-0.29297,-0.29541,-0.29541,-0.29175,-0.29053,-0.29541,-0.29297,-0.29785,-0.29907,-0.29663,-0.29419,-0.29053,-0.29175,-0.29053,-0.29297,-0.29053,-0.29053,-0.29541,-0.29541,-0.29297,-0.29297,-0.29175,-0.29419,-0.30151,-0.29663,-0.29175,-0.29175,-0.30029,-0.29297,-0.29419,-0.29419,-0.29175,-0.29175,-0.29053,-0.29297,-0.29297,-0.29541,-0.29419,-0.29419,-0.29541,-0.29297,-0.29419,-0.29297,2
-0.2417,-0.24048,-0.24048,-0.23682,-0.23804,-0.24048,-0.23804,-0.23804,-0.23682,-0.2356,-0.23682,-0.23682,-0.23926,-0.23804,-0.23804,-0.23682,-0.23438,-0.23804,-0.23682,-0.23682,-0.2417,-0.2356,-0.23804,-0.24048,-0.23926,-0.23804,-0.23804,-0.24048,-0.23682,-0.23804,-0.23804,-0.23804,-0.23804,-0.2356,-0.2417,-0.23926,-0.23315,-0.23682,-0.23682,-0.25024,-0.2478,-0.23926,-0.23438,-0.23193,-0.23682,-0.23804,-0.23682,-0.23804,-0.23315,-0.23682,-0.23315,-0.23315,-0.23315,-0.2356,-0.23682,-0.23804,-0.2356,-0.23315,-0.2356,-0.23926,-0.24536,-0.23804,-0.23193,-0.23193,-0.2356,-0.23438,-0.23682,-0.23682,-0.23682,-0.23682,-0.2356,-0.23682,-0.2356,-0.23438,-0.24902,-0.23682,-0.24536,-0.23804,-0.23682,-0.23804,-0.23926,-0.23926,-0.23682,-0.23682,-0.23804,-0.2417,-0.2356,-0.23315,-0.2356,-0.2356,-0.2356,-0.23804,-0.23682,-0.2356,-0.23682,-0.24658,-0.2417,-0.23804,-0.23438,-0.23804,-0.2356,-0.23682,-0.2356,-0.23438,-0.23926,-0.23926,-0.23682,-0.23682,-0.2356,-0.23438,-0.2356,-0.23804,-0.23438,-0.2356,-0.23804,-0.23926,-0.24048,-0.23804,-0.24536,-0.24414,-0.23804,-0.2356,-0.23315,-0.23315,-0.23682,-0.23193,-0.23315,-0.23193,-0.23315,-0.23804,-0.23804,-0.23438,-0.2356,-0.23804,-0.2356,-0.23438,-0.23682,-0.2356,-0.23804,-0.23682,-0.24414,-0.24048,-0.2356,-0.23438,-0.2356,-0.2356,-0.23682,-0.23438,-0.23682,-0.23682,-0.2356,-0.23438,-0.23315,-0.23682,-0.2356,-0.23315,-0.23438,-0.2356,-0.2356,-0.23682,-0.2356,-0.2356,-0.2356,-0.23438,-0.23193,-0.23438,-0.23682,-0.23438,-0.23438,-0.23804,-0.23682,-0.2356,-0.23315,-0.23438,-0.24048,-0.23682,-0.23193,-0.23315,-0.2356,-0.2356,-0.23315,-0.23438,-0.23438,-0.23071,-0.23193,-0.23438,-0.23193,-0.23315,-0.23438,-0.23438,-0.23315,-0.23315,-0.23193,-0.2356,-0.24536,-0.23682,-0.23315,-0.23438,-0.23438,-0.23438,-0.2356,-0.23438,-0.23438,-0.23682,-0.23804,-0.23315,-0.23438,-0.23315,-0.23193,-0.23438,-0.2356,-0.23804,-0.2478,-0.25024,-0.26733,-0.27466,-0.27832,-0.29541,-0.31006,-0.32593,-0.33447,-0.34302,-0.3479,-0.35278,-0.35522,-0.36133,-0.36377,-0.38452,-0.37598,-0.37354,-0.37476,-0.37231,-0.37354,-0.38208,-0.3894,-0.39917,-0.39551,-0.39429,-0.40649,-0.42358,-0.42236,-0.41016,-0.40161,-0.39185,-0.39063,-0.3894,-0.39673,-0.40039,-0.40405,-0.40894,-0.4126,-0.4126,-0.41504,-0.41382,-0.41626,-0.41626,-0.41626,-0.41626,-0.43335,-0.43823,-0.42969,-0.42725,-0.4248,-0.41992,-0.41992,-0.43335,-0.43823,-0.43823,-0.43945,-0.44434,-0.44312,-0.44434,-0.43823,-0.43945,-0.43945,-0.43701,-0.43579,-0.43701,-0.44067,-0.43701,-0.43457,-0.43579,-0.43457,-0.43579,-0.43579,-0.43335,-0.43213,-0.43335,-0.44678,-0.45166,-0.44556,-0.43579,-0.44189,-0.45044,-0.45898,-0.46021,-0.46143,-0.45898,-0.46143,-0.46143,-0.46265,-0.45898,-0.45776,-0.45898,-0.45776,-0.45654,-0.45654,-0.45532,-0.45288,-0.45044,-0.45288,-0.45166,-0.44922,-0.45166,-0.45044,-0.44678,-0.44556,-0.448,-0.44922,-0.448,-0.44556,-0.44556,-0.44189,-0.44067,-0.44312,-0.44312,-0.43701,-0.43701,-0.43945,-0.43701,-0.43579,-0.43335,-0.43213,-0.43335,-0.43335,-0.43457,-0.43091,-0.42847,-0.43091,-0.43091,-0.42847,-0.42603,-0.42603,-0.42603,-0.42358,-0.42358,-0.42114,-0.42236,-0.42114,-0.42114,-0.42114,-0.41992,-0.41992,-0.42114,-0.4187,-0.41626,-0.4187,-0.41382,-0.41382,-0.41382,-0.41504,-0.41138,-0.41138,-0.41016,-0.41138,-0.4126,-0.4126,-0.41016,-0.41138,-0.41016,-0.40771,-0.40771,-0.40649,-0.41016,-0.41138,-0.40894,-0.40527,-0.40405,-0.40283,-0.40283,-0.40405,-0.40527,-0.40283,-0.40161,-0.40405,-0.40405,-0.40039,-0.40161,-0.40283,-0.40161,-0.40161,-0.40161,-0.39917,-0.40161,-0.39795,-0.39551,-0.39673,-0.39185,-0.39673,-0.39551,-0.39429,-0.39307,-0.39429,-0.39307,-0.39429,-0.39307,-0.39307,-0.39307,-0.39185,-0.39429,-0.39185,-0.39185,-0.3894,-0.3894,-0.39185,-0.39063,-0.39063,-0.38818,-0.3894,-0.38818,-0.3894,-0.38818,-0.3894,-0.38818,-0.3894,-0.38452,-0.38818,-0.38452,-0.38696,-0.38574,-0.38574,-0.38696,-0.38574,-0.38574,-0.38818,-0.38452,-0.38208,-0.3833,-0.38452,-0.3833,-0.3833,-0.3833,-0.38086,-0.3833,-0.38452,-0.38208,-0.38086,-0.37598,-0.38086,-0.38086,-0.3772,-0.37842,-0.3833,-0.38086,-0.38208,-0.38086,-0.38452,-0.37842,-0.37598,-0.37842,-0.38208,-0.37842,-0.37476,-0.37842,-0.3772,-0.37842,-0.3772,-0.37598,-0.37354,-0.37842,-0.37598,-0.37842,-0.37598,-0.37109,-0.37598,-0.3772,-0.37476,-0.37354,-0.37598,-0.37598,-0.37231,-0.37109,-0.37109,-0.37354,-0.37109,-0.36743,-0.36865,-0.36987,-0.36987,-0.36865,-0.37109,-0.36743,-0.36865,-0.36987,-0.37231,-0.36865,-0.36621,-0.36621,-0.36743,-0.36865,-0.37231,-0.36865,-0.36621,-0.36621,-0.36865,-0.36743,-0.36621,-0.36743,-0.36743,-0.36621,-0.36621,-0.36621,-0.36255,-0.36499,-0.36377,-0.36377,-0.36621,-0.36255,-0.36621,-0.36499,-0.36377,-0.36377,-0.36255,-0.36377,-0.36499,-0.36133,-0.36255,-0.36011,-0.36255,-0.36499,-0.36499,-0.36011,-0.36133,-0.36255,-0.36377,-0.36255,-0.36377,-0.36133,-0.35767,-0.35645,-0.36133,-0.36255,-0.35522,-0.35767,-0.35889,-0.35889,-0.35767,-0.35889,-0.35767,-0.35767,-0.35645,-0.35889,-0.36011,-0.35889,-0.35645,-0.35522,-0.354,-0.35522,-0.354,-0.35522,-0.354,-0.35645,-0.35645,-0.35645,-0.35889,-0.35645,-0.35522,-0.35767,-0.35522,-0.354,-0.35522,-0.35278,-0.354,-0.35156,-0.35278,-0.35278,-0.35156,-0.34912,-0.35034,-0.35034,-0.35156,-0.34912,-0.3479,-0.34912,-0.35156,-0.35278,-0.34912,-0.35034,-0.35278,-0.34912,-0.3479,-0.3479,-0.34546,-0.34912,-0.34912,-0.34424,-0.34302,-0.34424,-0.34546,-0.34546,-0.3479,2
-0.15625,-0.1355,-0.13306,-0.13184,-0.13062,-0.14282,-0.1416,-0.14038,-0.15137,-0.14282,-0.13062,-0.12573,-0.14282,-0.14526,-0.14038,-0.14771,-0.16235,-0.16235,-0.15625,-0.15137,-0.15747,-0.14771,-0.14282,-0.14404,-0.15015,-0.15259,-0.14648,-0.15015,-0.15869,-0.15503,-0.15869,-0.14526,-0.14038,-0.13794,-0.14282,-0.1416,-0.15381,-0.14771,-0.15503,-0.15015,-0.15259,-0.15991,-0.15381,-0.13916,-0.14282,-0.15015,-0.16479,-0.14526,-0.14404,-0.14648,-0.15259,-0.15137,-0.15015,-0.14893,-0.13794,-0.14282,-0.14771,-0.14771,-0.14404,-0.14526,-0.13916,-0.14404,-0.14648,-0.15503,-0.14648,-0.14526,-0.1416,-0.15015,-0.15747,-0.15015,-0.14771,-0.15747,-0.15747,-0.15381,-0.15625,-0.15625,-0.13794,-0.13794,-0.14648,-0.14404,-0.15625,-0.14893,-0.15503,-0.15747,-0.15015,-0.14038,-0.14038,-0.14771,-0.14893,-0.15259,-0.14771,-0.14648,-0.15869,-0.15137,-0.15137,-0.15015,-0.14893,-0.1355,-0.13306,-0.15259,-0.13794,-0.13306,-0.14282,-0.14404,-0.14038,-0.14038,-0.14648,-0.14526,-0.14282,-0.15137,-0.14771,-0.13672,-0.14038,-0.1355,-0.15137,-0.15015,-0.15137,-0.15259,-0.14404,-0.15137,-0.14893,-0.1416,-0.14038,-0.15015,-0.14404,-0.15015,-0.14648,-0.14282,-0.15137,-0.15259,-0.14282,-0.16357,-0.14282,-0.14893,-0.13306,-0.14404,-0.14526,-0.12939,-0.13916,-0.13306,-0.11963,-0.12939,-0.13428,-0.13794,-0.1355,-0.14282,-0.13916,-0.14526,-0.13306,-0.12573,-0.14404,-0.14038,-0.15381,-0.16479,-0.14893,-0.14526,-0.13672,-0.13428,-0.1355,-0.14038,-0.14526,-0.1416,-0.14282,-0.13916,-0.14282,-0.1355,-0.12817,-0.14282,-0.1416,-0.13794,-0.15259,-0.13794,-0.14282,-0.14771,-0.13672,-0.13672,-0.12207,-0.14282,-0.13428,-0.1355,-0.12939,-0.12451,-0.1355,-0.14282,-0.13794,-0.14526,-0.13916,-0.14771,-0.1355,-0.1416,-0.13672,-0.1416,-0.14526,-0.14038,-0.12695,-0.12329,-0.13306,-0.12939,-0.13794,-0.13184,-0.13672,-0.14038,-0.14648,-0.14648,-0.15259,-0.15747,-0.14038,-0.13916,-0.13184,-0.13672,-0.13306,-0.1416,-0.13306,-0.14282,-0.14893,-0.16479,-0.14648,-0.14771,-0.14404,-0.15747,-0.14038,-0.13794,-0.13428,-0.12939,-0.14648,-0.13184,-0.13306,-0.1355,-0.14404,-0.14404,-0.15503,-0.13916,-0.13916,-0.14771,-0.14282,-0.14771,-0.13794,-0.13672,-0.14893,-0.15259,-0.1416,-0.14526,-0.13794,-0.13184,-0.14038,-0.14404,-0.1416,-0.14282,-0.15015,-0.15869,-0.14893,-0.15015,-0.14404,-0.14648,-0.15259,-0.15869,-0.15869,-0.15259,-0.14038,-0.12939,-0.12817,-0.1416,-0.14282,-0.14282,-0.15015,-0.14648,-0.13916,-0.14771,-0.16724,-0.15015,-0.14038,-0.12939,-0.11108,-0.11841,-0.1355,-0.13916,-0.14404,-0.14648,-0.14893,-0.14038,-0.13794,-0.14771,-0.14893,-0.14526,-0.13672,-0.15137,-0.14404,-0.13428,-0.14648,-0.14893,-0.14893,-0.14771,-0.14648,-0.1416,-0.14648,-0.1416,-0.15625,-0.15625,-0.13916,-0.14282,-0.15259,-0.12939,-0.14404,-0.12451,-0.13306,-0.12085,-0.1355,-0.12573,-0.10376,-0.11353,-0.12207,-0.13794,-0.14893,-0.1416,-0.14038,-0.16235,-0.14404,-0.15259,-0.16113,-0.14771,-0.13672,-0.12695,-0.11963,-0.1123,-0.13062,-0.13672,-0.13184,-0.14404,-0.13916,-0.14282,-0.12939,-0.13306,-0.13794,-0.15259,-0.13428,-0.12573,-0.11963,-0.12329,-0.14038,-0.11963,-0.11475,-0.12573,-0.13184,-0.12329,-0.12817,-0.13672,-0.14282,-0.15503,-0.15991,-0.15503,-0.15137,-0.1355,-0.13672,-0.13184,-0.14282,-0.1416,-0.13794,-0.14282,-0.14526,-0.13672,-0.1355,-0.13672,-0.13794,-0.1355,-0.13306,-0.15259,-0.15381,-0.14893,-0.16846,-0.16479,-0.18066,-0.18921,-0.20508,-0.21484,-0.2063,-0.22583,-0.22461,-0.22705,-0.23193,-0.24292,-0.2417,-0.26245,-0.26855,-0.25024,-0.26001,-0.25513,-0.24414,-0.25513,-0.24414,-0.24292,-0.2417,-0.25146,-0.2478,-0.23926,-0.23438,-0.23438,-0.2417,-0.25024,-0.23804,-0.24414,-0.23926,-0.23438,-0.23438,-0.23438,-0.23682,-0.24048,-0.24414,-0.23682,-0.24292,-0.23438,-0.23804,-0.23315,-0.23804,-0.25879,-0.25635,-0.25513,-0.23926,-0.23682,-0.23193,-0.23438,-0.22217,-0.24536,-0.23682,-0.24414,-0.24048,-0.23804,-0.2356,-0.26367,-0.23682,-0.2356,-0.24902,-0.25757,-0.25024,-0.23438,-0.23193,-0.24414,-0.23071,-0.22705,-0.23071,-0.22705,-0.23682,-0.24902,-0.22827,-0.22949,-0.22583,-0.22095,-0.23193,-0.22217,-0.22339,-0.23682,-0.22095,-0.22461,-0.22705,-0.22949,-0.22583,-0.22217,-0.22705,-0.23682,-0.22583,-0.22949,-0.22583,-0.22217,-0.22583,-0.22461,-0.21118,-0.21362,-0.21484,-0.22095,-0.22583,-0.21362,-0.22583,-0.2356,-0.23315,-0.23315,-0.22949,-0.2124,-0.21362,-0.21973,-0.21118,-0.21484,-0.21362,-0.21118,-0.21973,-0.21362,-0.21118,-0.2124,-0.20386,-0.20752,-0.21729,-0.22461,-0.21851,-0.20752,-0.20874,-0.21118,-0.21362,-0.21729,-0.20752,-0.21973,-0.21606,-0.20996,-0.19653,-0.21118,-0.20996,-0.21606,-0.22339,-0.22583,-0.23193,-0.22705,-0.22339,-0.2124,-0.20752,-0.2002,-0.20752,-0.20386,-0.21118,-0.20508,-0.21606,-0.2124,-0.20264,-0.19287,-0.20142,-0.20874,-0.21606,-0.20996,-0.19897,-0.19531,-0.19531,-0.19653,-0.19165,-0.18921,-0.20142,-0.19775,-0.18799,-0.19531,-0.19531,-0.18555,-0.18188,-0.19287,-0.20386,-0.20996,-0.20752,-0.20142,-0.19531,-0.19531,-0.20386,-0.2002,-0.18188,-0.17944,-0.19043,-0.18921,-0.18188,-0.20874,-0.20386,-0.19531,-0.18188,-0.19897,-0.19287,-0.18921,-0.19653,-0.18066,-0.17456,-0.18921,-0.18677,-0.18555,-0.19897,-0.18555,-0.17578,-0.18188,-0.19653,-0.19165,-0.18555,-0.19043,-0.20264,-0.19043,-0.20264,-0.19165,-0.18311,-0.19165,-0.19043,-0.18188,-0.18311,-0.19897,-0.19287,-0.19165,-0.2002,-0.19043,-0.19409,-0.18921,-0.18677,-0.19165,-0.19409,-0.19531,-0.19653,-0.18433,-0.19287,-0.19531,-0.19775,-0.20142,-0.19409,-0.20386,-0.18066,2
-0.26001,-0.25757,-0.25757,-0.26001,-0.25757,-0.25635,-0.25757,-0.25757,-0.26001,-0.25635,-0.26367,-0.25879,-0.25635,-0.25757,-0.26001,-0.26001,-0.25635,-0.25391,-0.25635,-0.25757,-0.25635,-0.25635,-0.25757,-0.26855,-0.25757,-0.25635,-0.25757,-0.26245,-0.25879,-0.25635,-0.26001,-0.25757,-0.25635,-0.25757,-0.26123,-0.25757,-0.25513,-0.25269,-0.25635,-0.25757,-0.25757,-0.25635,-0.25635,-0.26001,-0.25879,-0.26123,-0.25757,-0.25879,-0.25879,-0.25879,-0.26001,-0.25757,-0.25879,-0.26855,-0.25879,-0.25879,-0.25635,-0.25513,-0.25635,-0.25513,-0.25391,-0.25513,-0.25635,-0.25879,-0.25513,-0.25269,-0.25513,-0.25391,-0.25513,-0.25635,-0.25635,-0.25635,-0.25757,-0.25757,-0.25513,-0.25757,-0.26001,-0.26001,-0.25757,-0.25513,-0.25757,-0.25757,-0.26245,-0.26001,-0.25879,-0.25879,-0.25757,-0.25757,-0.26123,-0.25879,-0.26001,-0.25513,-0.25513,-0.25757,-0.25757,-0.25513,-0.25513,-0.25757,-0.25635,-0.25757,-0.25757,-0.25757,-0.26123,-0.25635,-0.26001,-0.25757,-0.25635,-0.25757,-0.26123,-0.25757,-0.25635,-0.25635,-0.26123,-0.25757,-0.25635,-0.25757,-0.25513,-0.25757,-0.26001,-0.25635,-0.25391,-0.25635,-0.25391,-0.26123,-0.25757,-0.25513,-0.25635,-0.25635,-0.25879,-0.25513,-0.25757,-0.25391,-0.25513,-0.25635,-0.25635,-0.25757,-0.25635,-0.25757,-0.25635,-0.25757,-0.25757,-0.25757,-0.25757,-0.25635,-0.25635,-0.25513,-0.25757,-0.25513,-0.25391,-0.25635,-0.25635,-0.25635,-0.25635,-0.25635,-0.25635,-0.25391,-0.25757,-0.25269,-0.25513,-0.25513,-0.25635,-0.25757,-0.25635,-0.25391,-0.25269,-0.25757,-0.25391,-0.25391,-0.25757,-0.25879,-0.25391,-0.25879,-0.25391,-0.26001,-0.25757,-0.25635,-0.25391,-0.25391,-0.25391,-0.25513,-0.25269,-0.25269,-0.25635,-0.25757,-0.25635,-0.25513,-0.25391,-0.25635,-0.25757,-0.25757,-0.25635,-0.25513,-0.25513,-0.26245,-0.25757,-0.25879,-0.25879,-0.25757,-0.25513,-0.25635,-0.25513,-0.26123,-0.25513,-0.25513,-0.25391,-0.25757,-0.25635,-0.25635,-0.25513,-0.25513,-0.25513,-0.25269,-0.25391,-0.25391,-0.25513,-0.25391,-0.25635,-0.25391,-0.25757,-0.25146,-0.25391,-0.25269,-0.25513,-0.25635,-0.25635,-0.25513,-0.25269,-0.25635,-0.25635,-0.25269,-0.25146,-0.25024,-0.25146,-0.25635,-0.25635,-0.25146,-0.25146,-0.25146,-0.25513,-0.25391,-0.25391,-0.25391,-0.25513,-0.25513,-0.25635,-0.25269,-0.25146,-0.25391,-0.25635,-0.25635,-0.25635,-0.25391,-0.25391,-0.25513,-0.25757,-0.25513,-0.25513,-0.25635,-0.25513,-0.25269,-0.25269,-0.25391,-0.25879,-0.25391,-0.25513,-0.25269,-0.25391,-0.25391,-0.25635,-0.25391,-0.25391,-0.25391,-0.25513,-0.25391,-0.25269,-0.25269,-0.26367,-0.27222,-0.26978,-0.271,-0.28076,-0.28687,-0.30029,-0.31006,-0.31494,-0.32104,-0.31982,-0.32227,-0.32715,-0.32593,-0.32837,-0.32593,-0.32837,-0.32837,-0.32837,-0.32715,-0.32959,-0.32959,-0.33081,-0.32715,-0.32715,-0.32593,-0.32715,-0.32715,-0.32837,-0.32227,-0.32349,-0.32471,-0.32227,-0.32349,-0.3186,-0.32104,-0.32227,-0.3186,-0.3186,-0.31738,-0.3186,-0.3186,-0.31494,-0.31494,-0.31494,-0.31616,-0.31372,-0.31616,-0.31372,-0.3125,-0.31128,-0.31128,-0.31128,-0.3125,-0.31372,-0.31006,-0.3064,-0.30884,-0.30518,-0.31006,-0.3064,-0.30762,-0.30884,-0.30518,-0.30762,-0.3064,-0.30396,-0.30518,-0.30518,-0.30273,-0.30151,-0.30273,-0.30151,-0.30029,-0.30029,-0.30151,-0.29785,-0.30151,-0.30029,-0.30029,-0.29785,-0.29663,-0.29785,-0.29541,-0.29663,-0.29175,-0.29419,-0.29419,-0.29419,-0.29175,-0.29419,-0.29419,-0.29541,-0.29053,-0.29419,-0.29175,-0.29419,-0.29297,-0.29175,-0.29419,-0.28931,-0.28809,-0.28931,-0.28809,-0.28809,-0.28687,-0.29053,-0.28809,-0.28809,-0.28687,-0.28442,-0.28564,-0.28809,-0.2832,-0.2832,-0.28442,-0.28687,-0.28564,-0.28198,-0.28442,-0.28198,-0.28198,-0.27954,-0.28442,-0.28442,-0.27954,-0.27954,-0.28076,-0.27832,-0.28198,-0.28076,-0.27832,-0.27832,-0.27954,-0.27954,-0.2771,-0.28198,-0.27954,-0.28076,-0.2771,-0.27832,-0.28076,-0.27954,-0.27832,-0.2771,-0.27466,-0.27832,-0.27588,-0.27588,-0.27588,-0.27588,-0.27588,-0.27588,-0.27588,-0.27222,-0.27588,-0.27588,-0.271,-0.27588,-0.27344,-0.27344,-0.27222,-0.27344,-0.27466,-0.27466,-0.271,-0.271,-0.27222,-0.27466,-0.27222,-0.27222,-0.27588,-0.27222,-0.27222,-0.26978,-0.26611,-0.27222,-0.27222,-0.27344,-0.271,-0.26978,-0.26855,-0.271,-0.26978,-0.271,-0.271,-0.26855,-0.27222,-0.26855,-0.26733,-0.26733,-0.26611,-0.26367,-0.26367,-0.26978,-0.26978,-0.26611,-0.26733,-0.27832,-0.26733,-0.26733,-0.26611,-0.26855,-0.271,-0.26733,-0.26489,-0.26611,-0.26733,-0.26978,-0.26489,-0.26367,-0.26978,-0.26855,-0.26733,-0.26489,-0.26489,-0.26733,-0.26123,-0.26611,-0.26489,-0.26733,-0.26611,-0.26855,-0.26733,-0.26611,-0.26489,-0.26611,-0.26978,-0.26611,-0.26489,-0.26489,-0.26611,-0.26855,-0.26733,-0.26489,-0.26367,-0.26855,-0.26611,-0.26489,-0.26611,-0.26367,-0.26367,-0.26611,-0.26611,-0.26367,-0.26855,-0.26855,-0.26855,-0.26855,-0.26733,-0.26611,-0.26367,-0.26611,-0.26489,-0.271,-0.25879,-0.25879,-0.26489,-0.26489,-0.26489,-0.26489,-0.26245,-0.26489,-0.26245,-0.26123,-0.26367,-0.26245,-0.26367,-0.26367,-0.26123,-0.25879,-0.26123,-0.26245,-0.26489,-0.26245,-0.26245,-0.26001,-0.26367,-0.26489,-0.26123,-0.26123,-0.26611,-0.26489,-0.26245,-0.26245,-0.26123,-0.26123,-0.26367,-0.26123,-0.26123,-0.26001,-0.26245,-0.26123,-0.26245,-0.25879,-0.26123,-0.26123,-0.26123,-0.26001,-0.26367,-0.26123,-0.26123,-0.26489,-0.25879,-0.25879,-0.25635,-0.25879,-0.26123,-0.26123,-0.25879,-0.25879,-0.26245,-0.26489,-0.25879,-0.26123,-0.26001,-0.26367,-0.25879,-0.26245,-0.26733,-0.27466,-0.27832,-0.28809,-0.29907,-0.30762,2
-0.27588,-0.27832,-0.2771,-0.2771,-0.2771,-0.27466,-0.27832,-0.27832,-0.2771,-0.27588,-0.27588,-0.2771,-0.27954,-0.27466,-0.27588,-0.27954,-0.27832,-0.2771,-0.27466,-0.27588,-0.2771,-0.27954,-0.27832,-0.27588,-0.28442,-0.27466,-0.27588,-0.28076,-0.27954,-0.27954,-0.27954,-0.28076,-0.27832,-0.27588,-0.27832,-0.27466,-0.27832,-0.27954,-0.27588,-0.27344,-0.27832,-0.27344,-0.27832,-0.27832,-0.27954,-0.27588,-0.2771,-0.2771,-0.27588,-0.2771,-0.27588,-0.27588,-0.27588,-0.27466,-0.27344,-0.27832,-0.2771,-0.27588,-0.27588,-0.27954,-0.28076,-0.27344,-0.27222,-0.27466,-0.27466,-0.2771,-0.27588,-0.27466,-0.27344,-0.27588,-0.2771,-0.27588,-0.27588,-0.27344,-0.27222,-0.27344,-0.27344,-0.27832,-0.27466,-0.2771,-0.27466,-0.28076,-0.27832,-0.271,-0.271,-0.2771,-0.27466,-0.27344,-0.27832,-0.2771,-0.27344,-0.2771,-0.2771,-0.27588,-0.27588,-0.27466,-0.27344,-0.27588,-0.27344,-0.27588,-0.27832,-0.26489,-0.26855,-0.27344,-0.271,-0.26978,-0.271,-0.27222,-0.27466,-0.27954,-0.2832,-0.28198,-0.29175,-0.2832,-0.29541,-0.31128,-0.31738,-0.32227,-0.32715,-0.33203,-0.33447,-0.33569,-0.33569,-0.34424,-0.34424,-0.3418,-0.35278,-0.35156,-0.34912,-0.35156,-0.33813,-0.33081,-0.33813,-0.33447,-0.33447,-0.33691,-0.33936,-0.34302,-0.3418,-0.34424,-0.3418,-0.3418,-0.34912,-0.34424,-0.34546,-0.3479,-0.34424,-0.35156,-0.36499,-0.35889,-0.35645,-0.35278,-0.34546,-0.34302,-0.35034,-0.35889,-0.36011,-0.35889,-0.35645,-0.35889,-0.36133,-0.36255,-0.36133,-0.36743,-0.38452,-0.37598,-0.36377,-0.354,-0.35278,-0.35645,-0.36987,-0.36743,-0.36987,-0.36865,-0.36865,-0.36621,-0.35156,-0.35522,-0.36011,-0.36255,-0.36621,-0.36255,-0.36255,-0.35522,-0.36255,-0.37842,-0.38208,-0.36865,-0.35889,-0.36011,-0.36621,-0.36377,-0.35156,-0.35889,-0.36621,-0.37109,-0.36987,-0.36987,-0.36621,-0.36743,-0.37109,-0.36499,-0.36621,-0.36987,-0.36865,-0.36499,-0.36743,-0.36377,-0.36255,-0.36133,-0.36255,-0.36377,-0.36011,-0.36133,-0.36011,-0.36011,-0.35767,-0.35889,-0.36011,-0.35889,-0.35645,-0.35522,-0.35522,-0.35889,-0.35278,-0.35156,-0.35278,-0.35034,-0.35156,-0.35156,-0.33325,-0.33813,-0.34424,-0.34302,-0.34424,-0.34302,-0.34302,-0.34302,-0.34058,-0.34302,-0.34424,-0.33813,-0.33691,-0.33813,-0.3418,-0.33813,-0.3418,-0.33691,-0.33813,-0.33691,-0.33691,-0.33203,-0.32959,-0.33691,-0.33569,-0.33203,-0.33447,-0.32959,-0.33203,-0.33081,-0.32593,-0.32837,-0.32715,-0.32715,-0.32837,-0.33081,-0.32593,-0.32715,-0.32593,-0.32715,-0.32959,-0.32471,-0.32959,-0.32471,-0.32227,-0.32104,-0.32227,-0.31982,-0.31982,-0.32227,-0.32349,-0.32959,-0.32471,-0.32471,-0.32227,-0.32471,-0.32227,-0.32593,-0.31616,-0.32471,-0.3186,-0.31616,-0.31616,-0.3186,-0.32349,-0.32349,-0.31982,-0.30151,-0.30029,-0.3064,-0.3125,-0.30151,-0.30518,-0.31128,-0.30884,-0.3125,-0.31006,-0.32104,-0.32837,-0.32837,-0.33203,-0.33447,-0.32837,-0.32837,-0.33447,-0.33936,-0.33569,-0.3418,-0.3479,-0.33936,-0.32959,-0.32837,-0.33203,-0.32593,-0.32837,-0.33081,-0.32104,-0.32227,-0.32104,-0.32471,-0.32715,-0.32349,-0.32227,-0.32837,-0.32959,-0.32593,-0.33936,-0.32959,-0.33203,-0.33936,-0.33203,-0.32227,-0.33081,-0.34058,-0.33936,-0.33569,-0.34058,-0.35278,-0.34058,-0.34058,-0.33691,-0.32959,-0.32837,-0.33325,-0.32959,-0.33447,-0.33813,-0.33813,-0.33569,-0.33936,-0.33936,-0.33203,-0.32959,-0.33813,-0.34912,-0.34912,-0.33813,-0.33936,-0.33813,-0.32227,-0.32471,-0.32104,-0.32104,-0.31982,-0.32471,-0.32227,-0.32593,-0.32959,-0.32593,-0.32959,-0.32959,-0.33081,-0.32715,-0.33203,-0.33203,-0.31738,-0.33081,-0.33081,-0.32959,-0.32959,-0.33569,-0.34668,-0.33569,-0.3418,-0.32837,-0.32959,-0.33447,-0.34546,-0.34424,-0.35522,-0.34424,-0.34424,-0.34546,-0.35278,-0.34424,-0.34546,-0.354,-0.34546,-0.34302,-0.35034,-0.35522,-0.35034,-0.35034,-0.34912,-0.34302,-0.34302,-0.34302,-0.35034,-0.34668,-0.3479,-0.3479,-0.354,-0.34668,-0.34546,-0.34302,-0.34424,-0.34424,-0.34546,-0.34302,-0.34546,-0.33813,-0.33936,-0.33447,-0.33813,-0.33569,-0.33813,-0.33569,-0.33325,-0.33325,-0.33203,-0.33081,-0.33325,-0.33081,-0.32959,-0.33081,-0.33081,-0.33203,-0.33203,-0.33691,-0.33081,-0.32837,-0.32715,-0.32471,-0.33203,-0.33203,-0.32471,-0.32104,-0.32837,-0.32715,-0.32471,-0.32593,-0.33203,-0.32471,-0.32593,-0.32349,-0.32227,-0.32227,-0.32715,-0.33081,-0.32471,-0.32349,-0.3186,-0.32349,-0.32227,-0.31982,-0.31738,-0.32349,-0.31372,-0.3186,-0.31372,-0.31372,-0.3186,-0.32227,-0.31372,-0.31616,-0.31738,-0.31738,-0.31372,-0.32349,-0.31738,-0.31372,-0.3125,-0.3125,-0.3125,-0.31372,-0.31128,-0.31128,-0.31372,-0.31372,-0.31372,-0.31128,-0.3125,-0.31372,-0.31006,-0.3125,-0.31128,-0.31006,-0.30884,-0.30762,-0.3125,-0.30762,-0.30762,-0.3064,-0.30518,-0.3064,-0.30884,-0.31128,-0.3064,-0.30518,-0.30518,-0.30518,-0.31006,-0.30884,-0.30273,-0.30273,-0.30273,-0.30518,-0.30396,-0.30518,-0.30396,-0.30396,-0.30151,-0.30273,-0.30396,-0.30151,-0.29907,-0.29785,-0.30518,-0.30151,-0.30029,-0.30151,-0.29907,-0.30151,-0.30273,-0.30273,-0.30151,-0.29907,-0.30029,-0.29907,-0.30273,-0.30151,-0.30029,-0.30151,-0.30151,-0.29663,-0.29785,-0.30029,-0.30151,-0.30029,-0.29785,-0.29663,-0.29663,-0.29419,-0.30029,-0.29663,-0.29663,-0.29419,-0.29663,-0.29785,-0.29785,-0.30396,-0.29541,-0.29419,-0.29785,-0.29663,-0.29663,-0.29663,-0.29297,-0.30029,-0.29785,-0.29541,-0.29419,-0.29297,-0.29663,-0.29541,-0.29663,-0.29297,-0.29297,-0.29541,-0.29541,-0.29419,-0.29785,-0.29419,-0.29419,-0.30029,-0.29663,-0.29175,-0.29419,-0.29175,-0.29541,-0.29053,2
-0.2478,-0.25024,-0.25146,-0.24902,-0.24902,-0.2478,-0.24658,-0.24536,-0.24902,-0.2478,-0.2478,-0.24658,-0.2478,-0.24658,-0.24902,-0.24902,-0.2478,-0.25024,-0.25024,-0.25024,-0.24902,-0.2478,-0.24902,-0.24902,-0.24902,-0.2478,-0.24658,-0.24658,-0.2478,-0.24902,-0.24536,-0.2478,-0.24658,-0.2478,-0.2478,-0.2478,-0.24536,-0.25269,-0.2478,-0.24658,-0.2478,-0.25024,-0.24902,-0.24414,-0.24414,-0.24048,-0.2417,-0.24414,-0.24658,-0.24658,-0.23804,-0.24292,-0.24658,-0.24658,-0.24414,-0.24292,-0.24658,-0.2478,-0.24902,-0.2478,-0.2478,-0.24414,-0.24658,-0.24414,-0.2417,-0.24536,-0.2417,-0.24658,-0.24658,-0.24902,-0.24292,-0.24414,-0.24658,-0.24902,-0.25024,-0.24902,-0.24658,-0.24902,-0.24658,-0.2478,-0.2478,-0.24658,-0.2478,-0.24536,-0.24658,-0.24658,-0.24658,-0.24658,-0.2478,-0.24658,-0.24414,-0.24414,-0.24536,-0.2478,-0.24414,-0.24414,-0.24292,-0.24414,-0.24414,-0.24536,-0.24658,-0.25024,-0.24536,-0.24658,-0.24414,-0.2478,-0.24414,-0.24536,-0.24658,-0.24536,-0.24414,-0.24414,-0.24658,-0.2478,-0.2478,-0.24658,-0.24536,-0.24902,-0.24902,-0.24292,-0.24414,-0.24536,-0.24536,-0.24536,-0.25024,-0.24658,-0.24658,-0.24536,-0.24536,-0.24658,-0.24658,-0.24414,-0.24658,-0.25146,-0.24536,-0.24658,-0.24414,-0.24658,-0.24536,-0.24536,-0.24292,-0.24292,-0.2417,-0.24414,-0.24414,-0.24414,-0.24292,-0.24902,-0.2478,-0.24414,-0.24536,-0.24536,-0.2417,-0.24292,-0.24292,-0.24292,-0.24658,-0.24292,-0.2417,-0.2417,-0.24536,-0.24292,-0.2417,-0.2478,-0.24536,-0.24414,-0.2417,-0.24414,-0.24658,-0.24292,-0.24414,-0.24414,-0.25024,-0.24902,-0.24414,-0.24536,-0.24658,-0.24292,-0.2478,-0.24292,-0.2478,-0.24536,-0.2478,-0.24658,-0.24536,-0.24292,-0.24414,-0.24658,-0.24658,-0.2478,-0.24902,-0.26001,-0.26123,-0.27222,-0.27954,-0.2832,-0.29297,-0.31006,-0.32349,-0.32593,-0.33325,-0.33203,-0.33569,-0.34302,-0.34546,-0.35889,-0.35889,-0.35889,-0.35645,-0.35278,-0.354,-0.35767,-0.36011,-0.36499,-0.36865,-0.37476,-0.38086,-0.3833,-0.38696,-0.38696,-0.38696,-0.38574,-0.38452,-0.38818,-0.38452,-0.40283,-0.39795,-0.39185,-0.39185,-0.38696,-0.37964,-0.37476,-0.38086,-0.38208,-0.37476,-0.38452,-0.39307,-0.38696,-0.39307,-0.39307,-0.39429,-0.39185,-0.39063,-0.39307,-0.39063,-0.39673,-0.40527,-0.40649,-0.39795,-0.38574,-0.38452,-0.38452,-0.37354,-0.3833,-0.38574,-0.39185,-0.3894,-0.39551,-0.39673,-0.39307,-0.39307,-0.39307,-0.39429,-0.39307,-0.39429,-0.39063,-0.39185,-0.39307,-0.39795,-0.40771,-0.40894,-0.40527,-0.39795,-0.39673,-0.40283,-0.41138,-0.41138,-0.4126,-0.41504,-0.40771,-0.41138,-0.40894,-0.40771,-0.41138,-0.40771,-0.40649,-0.40405,-0.40527,-0.40527,-0.40161,-0.40161,-0.40039,-0.39795,-0.40039,-0.39429,-0.39307,-0.39063,-0.39063,-0.39429,-0.38818,-0.38818,-0.38818,-0.38696,-0.38818,-0.38452,-0.38696,-0.38208,-0.38086,-0.38208,-0.38452,-0.37842,-0.37598,-0.38086,-0.37842,-0.3772,-0.37476,-0.37354,-0.37231,-0.37598,-0.37231,-0.37231,-0.36987,-0.37231,-0.36865,-0.36865,-0.36987,-0.36865,-0.36987,-0.36865,-0.36499,-0.36621,-0.36621,-0.36621,-0.36621,-0.36377,-0.36499,-0.36377,-0.36133,-0.36621,-0.36133,-0.36133,-0.35767,-0.36255,-0.36133,-0.36011,-0.36133,-0.36377,-0.35889,-0.35889,-0.36255,-0.36133,-0.36011,-0.35889,-0.35889,-0.35889,-0.36011,-0.35767,-0.35645,-0.35522,-0.354,-0.35156,-0.35522,-0.354,-0.354,-0.35034,-0.35156,-0.35156,-0.34912,-0.35034,-0.35034,-0.35278,-0.34912,-0.3479,-0.3479,-0.3479,-0.35156,-0.35034,-0.34912,-0.35278,-0.35034,-0.35522,-0.35034,-0.34912,-0.35034,-0.34668,-0.34668,-0.35034,-0.34668,-0.34668,-0.34546,-0.34546,-0.34668,-0.34424,-0.34424,-0.34912,-0.34424,-0.3418,-0.34302,-0.34546,-0.34546,-0.34546,-0.34668,-0.34424,-0.34424,-0.3418,-0.34546,-0.34058,-0.34058,-0.34302,-0.34668,-0.33813,-0.34058,-0.34058,-0.34302,-0.33813,-0.3418,-0.33936,-0.34058,-0.33936,-0.33569,-0.33936,-0.33936,-0.33691,-0.33691,-0.33569,-0.33936,-0.33936,-0.33691,-0.33569,-0.33569,-0.33447,-0.33447,-0.33447,-0.33569,-0.33203,-0.33325,-0.32837,-0.33081,-0.33203,-0.33325,-0.33569,-0.33203,-0.33203,-0.33081,-0.33325,-0.33203,-0.33447,-0.33325,-0.33325,-0.32959,-0.33081,-0.32837,-0.32715,-0.32959,-0.32959,-0.32959,-0.33203,-0.33081,-0.32959,-0.32837,-0.32593,-0.32959,-0.32715,-0.32959,-0.32959,-0.32715,-0.33081,-0.32959,-0.32959,-0.32715,-0.32715,-0.33081,-0.32593,-0.32715,-0.32593,-0.32593,-0.32593,-0.32715,-0.33081,-0.32593,-0.32715,-0.32349,-0.31616,-0.32349,-0.32837,-0.32959,-0.32715,-0.32593,-0.32593,-0.32471,-0.32471,-0.32837,-0.32715,-0.32349,-0.31372,-0.31372,-0.31616,-0.32104,-0.3186,-0.32349,-0.33325,-0.33569,-0.33447,-0.3418,-0.3479,-0.34668,-0.35278,-0.36499,-0.37476,-0.36133,-0.36987,-0.37476,-0.38208,-0.38086,-0.38208,-0.3833,-0.3833,-0.38208,-0.38574,-0.39063,-0.39429,-0.38818,-0.38574,-0.37964,-0.36987,-0.37109,-0.37231,-0.37964,-0.38208,-0.38208,-0.38208,-0.38574,-0.39063,-0.38574,-0.38818,-0.39185,-0.3894,-0.40283,-0.39307,-0.39063,-0.38208,-0.36987,-0.37964,-0.3833,-0.38452,-0.3894,-0.3894,-0.39307,-0.38696,-0.38818,-0.39307,-0.39429,-0.39551,-0.39185,-0.3894,-0.3894,-0.3894,-0.3894,-0.3894,-0.38574,-0.38452,-0.3833,-0.38452,-0.3833,-0.3833,-0.38086,-0.38086,-0.3772,-0.37598,-0.37354,-0.3772,-0.37598,-0.37842,-0.37476,-0.37476,-0.37476,-0.3772,-0.37109,-0.37231,-0.36743,-0.36987,-0.37109,-0.36743,-0.36743,-0.36377,-0.36621,-0.36743,-0.36377,-0.36255,-0.36255,-0.36499,-0.36377,-0.36377,-0.36255,-0.36133,-0.36377,-0.36377,-0.36255,-0.36255,-0.36133,-0.36133,2
0.41016,0.41016,0.41626,0.42236,0.41748,0.41382,0.4126,0.4126,0.41138,0.41626,0.4126,0.4126,0.41504,0.41382,0.41626,0.41504,0.41382,0.41382,0.4126,0.41504,0.41504,0.4126,0.4126,0.41382,0.41504,0.41504,0.41748,0.4126,0.41504,0.41748,0.41626,0.41626,0.41626,0.41382,0.41382,0.41138,0.41748,0.41504,0.41626,0.41626,0.41626,0.41748,0.41748,0.41382,0.41626,0.41626,0.41748,0.41504,0.41504,0.4187,0.41504,0.41748,0.41504,0.41382,0.41626,0.41748,0.41748,0.41382,0.41504,0.41748,0.41748,0.41748,0.41382,0.41626,0.41504,0.41626,0.41748,0.4187,0.41504,0.4187,0.41748,0.41504,0.41626,0.41504,0.41748,0.41626,0.41626,0.41626,0.41626,0.41748,0.41992,0.4187,0.4187,0.41748,0.41748,0.4187,0.41382,0.41992,0.42114,0.42114,0.42358,0.42114,0.41992,0.42114,0.42114,0.42114,0.41992,0.4187,0.41992,0.42114,0.42114,0.42114,0.4187,0.41626,0.41992,0.42114,0.42236,0.42114,0.42236,0.42236,0.42114,0.42236,0.42236,0.41748,0.41992,0.42236,0.42236,0.42114,0.41748,0.42114,0.4187,0.4187,0.4187,0.41992,0.42114,0.41992,0.41992,0.42358,0.42114,0.4187,0.4187,0.42114,0.42236,0.41748,0.42114,0.41992,0.42358,0.42236,0.42114,0.42358,0.4248,0.42603,0.4248,0.4248,0.42725,0.42603,0.42969,0.42603,0.42236,0.42603,0.42603,0.42847,0.42725,0.42358,0.42358,0.42236,0.42725,0.4248,0.42603,0.42725,0.42603,0.42603,0.42236,0.41992,0.4248,0.4248,0.42847,0.4248,0.42603,0.42847,0.42969,0.42603,0.4248,0.42358,0.42603,0.42725,0.42603,0.42725,0.4248,0.4248,0.42236,0.4248,0.42603,0.4248,0.42358,0.4248,0.42725,0.42603,0.42236,0.42847,0.42847,0.42603,0.42603,0.42725,0.42969,0.42725,0.42725,0.42969,0.42847,0.42847,0.42847,0.42603,0.42603,0.42358,0.42847,0.42725,0.42969,0.43091,0.42847,0.42725,0.42725,0.42969,0.42725,0.42603,0.42847,0.42603,0.42603,0.42603,0.42725,0.42969,0.42847,0.42847,0.4248,0.42358,0.42358,0.42725,0.42725,0.42847,0.42847,0.43091,0.43091,0.42847,0.42969,0.42725,0.42603,0.42725,0.42847,0.42603,0.42358,0.42114,0.41626,0.4187,0.41992,0.42358,0.4248,0.42358,0.42603,0.43457,0.41016,0.37476,0.33691,0.31616,0.3125,0.3125,0.31494,0.31982,0.31982,0.32227,0.32349,0.33203,0.32837,0.33325,0.33569,0.35767,0.34912,0.34424,0.33691,0.32837,0.30884,0.30884,0.30396,0.3064,0.3064,0.30762,0.30884,0.3064,0.31006,0.33325,0.32959,0.33203,0.32837,0.31128,0.30273,0.30273,0.30884,0.31006,0.31372,0.31128,0.3064,0.29663,0.32104,0.33447,0.33813,0.32471,0.3064,0.29419,0.29907,0.30273,0.3064,0.31128,0.31128,0.3125,0.31372,0.31616,0.31738,0.31738,0.32104,0.31982,0.32227,0.32349,0.32471,0.32593,0.32715,0.32471,0.32959,0.32837,0.33325,0.32837,0.32837,0.33203,0.33203,0.33447,0.33569,0.33447,0.33813,0.33569,0.33691,0.33813,0.33936,0.34058,0.33936,0.34058,0.34058,0.34058,0.3418,0.34302,0.34302,0.34302,0.34546,0.34546,0.3418,0.34546,0.3479,0.34546,0.35034,0.34912,0.34912,0.3479,0.35034,0.35278,0.34912,0.35034,0.35278,0.35156,0.35278,0.35278,0.35522,0.35156,0.35278,0.35522,0.35645,0.36133,0.35767,0.35645,0.35767,0.35767,0.35767,0.35645,0.35645,0.36255,0.36011,0.36011,0.36133,0.36133,0.36255,0.36133,0.36499,0.36621,0.36499,0.36865,0.36987,0.36987,0.36743,0.36499,0.36987,0.37109,0.36987,0.36987,0.36865,0.37231,0.36987,0.37109,0.37109,0.37109,0.36865,0.36987,0.36987,0.37109,0.37354,0.37354,0.37354,0.37476,0.37354,0.37354,0.37598,0.37476,0.37598,0.37354,0.37476,0.37598,0.37476,0.37476,0.37598,0.37476,0.3772,0.37598,0.3772,0.37598,0.37354,0.3772,0.37842,0.3772,0.37598,0.3772,0.38208,0.37842,0.37842,0.38208,0.3772,0.37964,0.3772,0.37842,0.37842,0.37842,0.3772,0.3772,0.38086,0.37842,0.38208,0.3833,0.38086,0.3833,0.38208,0.38208,0.38696,0.38452,0.38818,0.38696,0.38696,0.38696,0.38574,0.38818,0.39063,0.3894,0.39307,0.38818,0.39185,0.3894,0.39185,0.39185,0.3894,0.3894,0.39185,0.39185,0.39185,0.38818,0.39063,0.3894,0.38818,0.39307,0.39307,0.39063,0.3894,0.39307,0.39429,0.39429,0.39307,0.39551,0.39551,0.39551,0.3894,0.39185,0.39307,0.39429,0.39673,0.39429,0.39673,0.39185,0.39429,0.39673,0.39551,0.39551,0.39307,0.39551,0.39673,0.39795,0.39551,0.39551,0.39551,0.39429,0.39917,0.39917,0.39673,0.39551,0.39917,0.39795,0.39917,0.39673,0.39673,0.39673,0.39917,0.39795,0.39551,0.39429,0.39673,0.39795,0.39917,0.39673,0.39917,0.40161,0.39917,0.40039,0.39917,0.40161,0.40527,0.40283,0.40283,0.40039,0.40161,0.40161,0.40039,0.39917,0.40161,0.40161,0.40405,0.40283,0.40283,0.40161,0.40039,0.40283,0.40283,0.40527,0.40405,0.40039,0.40039,0.40283,0.40405,0.40405,0.40283,0.40039,0.40039,0.40405,0.40283,0.40039,0.40283,0.40283,0.40283,0.40283,0.40405,0.40771,0.40527,0.40649,0.40161,0.40405,0.40649,0.40649,0.40649,0.40649,0.40527,0.40527,0.40283,0.40527,0.40283,0.40527,0.40405,0.40283,0.40771,0.40283,0.40649,0.40894,0.40405,0.40649,0.40649,0.40649,0.40894,0.40649,0.40894,0.40527,0.40405,0.40649,0.40771,0.41016,0.40649,0.40527,0.40527,0.40649,0.40894,0.40894,0.40771,0.4126,0.40771,3
0.42725,0.42358,0.4248,0.42725,0.42725,0.42847,0.42603,0.42725,0.42725,0.42358,0.42603,0.42725,0.42603,0.42603,0.4248,0.4248,0.42236,0.42603,0.42725,0.42725,0.42725,0.4248,0.4248,0.4248,0.42114,0.42236,0.42236,0.42603,0.42725,0.42114,0.4248,0.42847,0.42847,0.43091,0.43213,0.43091,0.42969,0.43213,0.43091,0.43457,0.43335,0.43091,0.43213,0.43457,0.43091,0.42969,0.42847,0.43213,0.43335,0.42725,0.43213,0.43213,0.43213,0.42847,0.42603,0.42603,0.42725,0.42847,0.42725,0.43091,0.43091,0.42847,0.42847,0.42969,0.42969,0.42969,0.43091,0.42969,0.42969,0.42969,0.42969,0.42847,0.42969,0.43213,0.42969,0.43091,0.43091,0.43213,0.43213,0.42603,0.42725,0.42725,0.42725,0.42969,0.42847,0.4248,0.42603,0.42725,0.42847,0.42847,0.42969,0.42969,0.42725,0.43091,0.42603,0.42603,0.42725,0.4248,0.42603,0.42847,0.42847,0.42725,0.42603,0.42725,0.42725,0.4248,0.4248,0.4248,0.42603,0.42847,0.42725,0.4248,0.42603,0.4248,0.42358,0.42603,0.4248,0.42603,0.42847,0.4248,0.4248,0.42358,0.42358,0.42725,0.4248,0.42847,0.42969,0.42969,0.43091,0.43091,0.43213,0.43335,0.43091,0.43213,0.43213,0.43335,0.42847,0.43091,0.43091,0.42969,0.43213,0.42969,0.42969,0.43457,0.43213,0.43213,0.42969,0.43213,0.43335,0.42969,0.42847,0.42969,0.43335,0.42969,0.43091,0.43091,0.42969,0.42969,0.43091,0.43091,0.42969,0.42603,0.43091,0.43335,0.43213,0.43457,0.43213,0.43091,0.42969,0.43091,0.43213,0.43091,0.43091,0.43091,0.43335,0.43213,0.43091,0.43335,0.43457,0.43335,0.43335,0.43213,0.43457,0.43335,0.42969,0.43091,0.43091,0.43213,0.43091,0.42969,0.42847,0.43091,0.43213,0.43213,0.42969,0.43213,0.43335,0.43091,0.42969,0.42969,0.43335,0.42969,0.42725,0.43213,0.42969,0.43213,0.43579,0.42847,0.42969,0.42603,0.42725,0.42603,0.42969,0.42969,0.43091,0.43091,0.43213,0.42725,0.43213,0.43457,0.43213,0.42969,0.42847,0.42725,0.42847,0.42969,0.42847,0.43213,0.42725,0.42725,0.42725,0.42358,0.4248,0.42114,0.4187,0.43701,0.41138,0.36499,0.32349,0.29297,0.2832,0.28809,0.29053,0.29053,0.28442,0.33203,0.35522,0.3479,0.33936,0.3064,0.29175,0.28687,0.29419,0.30518,0.30151,0.31128,0.33569,0.30762,0.29663,0.33813,0.36011,0.35767,0.34546,0.33691,0.34424,0.33691,0.32227,0.32227,0.33325,0.33569,0.33813,0.33691,0.33325,0.33813,0.3418,0.3479,0.33936,0.33325,0.3479,0.35522,0.35278,0.34546,0.35889,0.3479,0.32349,0.3186,0.32715,0.33081,0.33813,0.34058,0.34058,0.34424,0.34668,0.35034,0.34546,0.33936,0.32959,0.34668,0.35645,0.34546,0.32593,0.3064,0.29907,0.30151,0.30273,0.30518,0.30518,0.3064,0.31006,0.31738,0.3125,0.3186,0.33447,0.36011,0.35889,0.34912,0.34302,0.32104,0.30518,0.30151,0.30396,0.31006,0.31372,0.31982,0.31982,0.32715,0.32715,0.32715,0.32104,0.32959,0.35767,0.35522,0.35034,0.34424,0.32593,0.31128,0.30518,0.30273,0.30762,0.31494,0.32104,0.32471,0.32471,0.33447,0.33325,0.33447,0.33447,0.34058,0.34546,0.34302,0.34058,0.3418,0.34424,0.34424,0.34424,0.34668,0.34546,0.34546,0.34912,0.34424,0.35278,0.35156,0.34912,0.35156,0.35156,0.3479,0.34302,0.33813,0.35522,0.35156,0.32959,0.29907,0.28809,0.29175,0.29663,0.29297,0.29175,0.30396,0.31494,0.32593,0.32837,0.32593,0.33325,0.33447,0.33691,0.33936,0.33691,0.3418,0.34424,0.34302,0.34546,0.34912,0.34668,0.34912,0.34302,0.34302,0.35889,0.36987,0.34668,0.3186,0.31006,0.30762,0.30273,0.30396,0.31128,0.31128,0.30884,0.3125,0.3186,0.32349,0.32593,0.33081,0.33447,0.33569,0.33691,0.33813,0.33936,0.34058,0.3418,0.34058,0.34302,0.34546,0.3479,0.34546,0.35034,0.35034,0.34668,0.35156,0.35156,0.35034,0.35034,0.35034,0.35522,0.35767,0.35645,0.35522,0.354,0.354,0.36011,0.36255,0.36133,0.36255,0.36621,0.36133,0.35767,0.35767,0.36133,0.36133,0.36499,0.36011,0.36499,0.36377,0.36255,0.36865,0.36621,0.36865,0.36987,0.36865,0.37109,0.36743,0.36743,0.36987,0.37109,0.37354,0.37476,0.37354,0.36987,0.37354,0.37598,0.37598,0.37964,0.3772,0.37598,0.3772,0.37842,0.37598,0.37842,0.3772,0.37964,0.3772,0.3772,0.37964,0.3772,0.38086,0.37842,0.38208,0.37964,0.37842,0.3833,0.38208,0.38086,0.38086,0.3833,0.3833,0.37964,0.38086,0.3833,0.38086,0.38452,0.38208,0.3833,0.38452,0.3833,0.38452,0.3833,0.38086,0.38696,0.38696,0.3833,0.38574,0.38818,0.3894,0.39185,0.39063,0.3894,0.39063,0.39429,0.39185,0.39795,0.39551,0.39429,0.39185,0.39429,0.39307,0.39551,0.39307,0.39307,0.39307,0.39307,0.39551,0.39307,0.39307,0.39307,0.39185,0.39307,0.39307,0.39429,0.3894,0.39551,0.39429,0.39063,0.39063,0.39063,0.39429,0.39185,0.39307,0.39429,0.39429,0.39307,0.39185,0.38818,0.37964,0.38208,0.38696,0.3833,0.39063,0.39063,0.39307,0.39795,0.39795,0.39551,0.39429,0.39551,0.39551,0.39673,0.39429,0.39063,0.39185,0.39917,0.39795,0.38818,0.38208,0.37231,0.37109,0.37598,0.38696,0.39063,0.39185,0.39551,0.39185,0.39551,0.39185,0.39673,0.39917,0.40039,0.39795,0.39429,0.39917,0.39551,0.39551,0.39917,0.39551,0.39795,0.39795,0.39917,0.40039,0.40039,0.40039,0.40039,0.39673,0.39551,3
0.45288,0.45532,0.45532,0.45532,0.4541,0.45532,0.45288,0.45288,0.45288,0.45532,0.45288,0.45532,0.4541,0.45166,0.45288,0.45166,0.45288,0.45288,0.45166,0.4541,0.45532,0.4541,0.4541,0.45288,0.4541,0.45166,0.45532,0.45166,0.44922,0.45288,0.4541,0.45044,0.44922,0.45166,0.4541,0.45288,0.45166,0.45288,0.4541,0.45654,0.4541,0.45044,0.45044,0.45288,0.45288,0.45288,0.45288,0.45288,0.45288,0.45288,0.45532,0.4541,0.4541,0.45166,0.45532,0.45166,0.44922,0.4541,0.45288,0.45532,0.45288,0.45166,0.45532,0.45532,0.45898,0.45654,0.45898,0.45776,0.45532,0.45776,0.45532,0.45532,0.46021,0.45654,0.45776,0.45532,0.45532,0.45654,0.45776,0.45654,0.45776,0.45898,0.45532,0.45654,0.45776,0.45654,0.46021,0.45776,0.45532,0.45532,0.45532,0.45776,0.4541,0.45654,0.45532,0.45532,0.45898,0.45776,0.45532,0.45898,0.45654,0.4541,0.45898,0.45654,0.45654,0.45654,0.45532,0.45532,0.45776,0.45776,0.45532,0.45898,0.45288,0.44678,0.44312,0.44189,0.44678,0.44922,0.44922,0.45288,0.45044,0.44556,0.448,0.42236,0.40649,0.3833,0.354,0.33813,0.33691,0.33447,0.32715,0.34668,0.37598,0.36133,0.35889,0.354,0.34912,0.33691,0.32959,0.33447,0.33569,0.33569,0.32715,0.33691,0.3479,0.34912,0.33936,0.34058,0.3418,0.34668,0.33569,0.32837,0.33081,0.33325,0.3418,0.33813,0.33203,0.33813,0.34546,0.3479,0.35156,0.3479,0.33813,0.32593,0.32593,0.32471,0.32593,0.33569,0.34058,0.34302,0.3418,0.33936,0.36011,0.36499,0.36621,0.36743,0.35767,0.354,0.35034,0.3418,0.33691,0.3418,0.34546,0.3479,0.35156,0.35278,0.34668,0.34424,0.36255,0.36255,0.36011,0.35889,0.36987,0.36743,0.35278,0.34668,0.34668,0.34912,0.35156,0.35645,0.35645,0.35889,0.35889,0.35034,0.34668,0.34058,0.35889,0.36499,0.36499,0.36133,0.34302,0.33325,0.33447,0.33813,0.34668,0.34668,0.35034,0.35034,0.34912,0.3479,0.34424,0.36133,0.36743,0.37109,0.36743,0.35767,0.33936,0.33325,0.33813,0.34302,0.34668,0.3479,0.35034,0.35767,0.35645,0.35522,0.35645,0.354,0.34668,0.33936,0.36377,0.37231,0.34668,0.32837,0.32715,0.33325,0.33447,0.33569,0.33569,0.3418,0.34424,0.34302,0.34424,0.34546,0.35034,0.35156,0.34912,0.34912,0.35278,0.35645,0.35522,0.35767,0.36011,0.35645,0.35645,0.35889,0.35645,0.35889,0.35645,0.35767,0.36133,0.36133,0.35889,0.36011,0.36621,0.36377,0.36499,0.36255,0.36499,0.36987,0.36865,0.36743,0.36987,0.36865,0.37231,0.37354,0.37354,0.37231,0.37476,0.38086,0.38208,0.38818,0.38818,0.38574,0.38818,0.38696,0.39063,0.39185,0.39307,0.39307,0.39307,0.39307,0.39307,0.39185,0.39551,0.39307,0.39673,0.39185,0.39185,0.40039,0.39917,0.40039,0.39551,0.39795,0.40161,0.40039,0.40161,0.39917,0.39551,0.39917,0.39673,0.39917,0.40039,0.39917,0.40527,0.40283,0.40161,0.40161,0.39917,0.40161,0.40405,0.40405,0.40527,0.40649,0.40405,0.40649,0.40771,0.40771,0.40527,0.40527,0.40771,0.41138,0.40771,0.40771,0.41016,0.40527,0.40649,0.41138,0.40894,0.41016,0.40649,0.41138,0.41748,0.4126,0.41138,0.41138,0.40771,0.41016,0.41016,0.41382,0.4126,0.41382,0.4126,0.41382,0.4126,0.41138,0.4126,0.4126,0.4126,0.41504,0.41504,0.41138,0.41382,0.4126,0.41748,0.41626,0.41504,0.41504,0.41504,0.41504,0.4126,0.41626,0.41626,0.41626,0.41748,0.41748,0.41504,0.4187,0.41626,0.4126,0.41382,0.43091,0.43579,0.42236,0.41992,0.41748,0.41748,0.4187,0.4187,0.41992,0.42114,0.41992,0.41748,0.41748,0.42114,0.4187,0.4187,0.41748,0.41748,0.41748,0.4187,0.41992,0.41992,0.41748,0.41992,0.41748,0.41626,0.41748,0.41748,0.41992,0.42236,0.41992,0.41992,0.42114,0.42236,0.4187,0.42114,0.41992,0.41992,0.41992,0.42114,0.42114,0.42114,0.42236,0.42236,0.42236,0.41992,0.41626,0.41992,0.42236,0.42114,0.41992,0.4187,0.41992,0.42114,0.41992,0.4187,0.41992,0.42114,0.4187,0.42114,0.42114,0.42114,0.42236,0.42236,0.41992,0.42236,0.42114,0.41992,0.4187,0.41992,0.42358,0.41992,0.42114,0.4248,0.42603,0.42847,0.42725,0.42603,0.42603,0.42725,0.42358,0.42603,0.42969,0.42969,0.42847,0.42847,0.42603,0.42358,0.42969,0.42725,0.42603,0.42725,0.42358,0.42358,0.4248,0.42603,0.42725,0.42603,0.4248,0.42358,0.42236,0.42603,0.4248,0.42725,0.42603,0.42725,0.42603,0.42236,0.4248,0.42603,0.42847,0.42725,0.42358,0.42725,0.42358,0.4248,0.4248,0.42358,0.42725,0.42725,0.42847,0.42725,0.4248,0.42603,0.42725,0.4248,0.42725,0.4248,0.42603,0.42847,0.42847,0.42725,0.42725,0.42725,0.4248,0.42603,0.42603,0.4248,0.42725,0.42725,0.42603,0.42847,0.42358,0.4248,0.42725,0.42603,0.42603,0.42603,0.4248,0.42725,0.42725,0.42358,0.42603,0.42847,0.42969,0.42969,0.42603,0.42847,0.42969,0.43091,0.42847,0.4248,0.42847,0.42969,0.42603,0.42358,0.42603,0.42358,0.42969,0.42603,0.42114,0.42114,0.42114,0.42236,0.42358,0.42114,0.42847,0.42725,0.43213,0.42969,0.42725,0.42969,0.42847,0.43091,0.42847,0.42969,0.43091,0.42969,0.42969,0.42725,0.42969,0.42969,0.42847,0.43213,0.42969,0.42847,0.42969,0.42725,0.43091,0.42969,0.42725,0.42725,0.42847,0.42725,0.42725,0.42969,0.42969,0.42725,0.42847,0.42603,3
